rule/BlockHttpDNS_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "dns.jd.com",
        "dns.weibo.cn",
        "dns.weixin.qq.com",
        "dns.weixin.qq.com.cn",
        "httpdns-api.aliyuncs.com",
        "httpdns-sc.aliyuncs.com",
        "httpdns.alicdn.com",
        "httpdns.bilivideo.com",
        "httpdns.c.cdnhwc2.com",
        "httpdns.meituan.com",
        "httpdns.music.163.com",
        "httpdns.n.netease.com",
        "httpdns.push.oppomobile.com",
        "httpdns.volcengineapi.com",
        "httpdns.yunxindns.com",
        "kuaishou.httpdns.pro",
        "lofter.httpdns.c.163.com",
        "music.httpdns.c.163.com"
      ]
    },
    {
      "domain_suffix": [
        "httpdns.baidu.com",
        "httpdns.baidubce.com",
        "httpsdns.baidu.com"
      ]
    },
    {
      "ip_cidr": [
        "101.124.19.122/32,no-resolve",
        "101.91.140.124/32,no-resolve",
        "101.91.140.224/32,no-resolve",
        "103.224.222.208/32,no-resolve",
        "112.64.218.119/32,no-resolve",
        "112.65.200.117/32,no-resolve",
        "114.116.215.110/32,no-resolve",
        "115.236.121.195/32,no-resolve",
        "115.236.121.51/32,no-resolve",
        "116.63.10.135/32,no-resolve",
        "116.63.10.31/32,no-resolve",
        "117.144.238.29/32,no-resolve",
        "117.185.228.108/32,no-resolve",
        "119.29.29.98/31,no-resolve",
        "120.46.169.234/32,no-resolve",
        "121.36.72.124/32,no-resolve",
        "122.9.13.79/32,no-resolve",
        "122.9.15.129/32,no-resolve",
        "122.9.7.134/32,no-resolve",
        "123.151.54.50/32,no-resolve",
        "182.254.116.117/32,no-resolve",
        "182.254.118.119/32,no-resolve",
        "186.76.76.200/32,no-resolve",
        "203.107.1.0/24,no-resolve",
        "2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve",
        "2402:4e00:1900:1700:0:9554:1ad9:c3a/128,no-resolve",
        "2402:db40:5100:1011::5/128,no-resolve",
        "240e:928:1400:10::25/128,no-resolve",
        "39.97.128.148/32,no-resolve",
        "39.97.130.51/32,no-resolve",
        "42.187.182.106/32,no-resolve",
        "42.187.182.123/32,no-resolve",
        "42.187.184.154/32,no-resolve",
        "42.81.232.18/32,no-resolve",
        "47.100.123.169/32,no-resolve",
        "47.101.175.206/32,no-resolve",
        "59.111.239.61/32,no-resolve",
        "59.111.239.62/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/BlockHttpDNS_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "dns.jd.com",
        "dns.weibo.cn",
        "dns.weixin.qq.com",
        "dns.weixin.qq.com.cn",
        "httpdns-api.aliyuncs.com",
        "httpdns-sc.aliyuncs.com",
        "httpdns.alicdn.com",
        "httpdns.bilivideo.com",
        "httpdns.c.cdnhwc2.com",
        "httpdns.calorietech.com",
        "httpdns.meituan.com",
        "httpdns.music.163.com",
        "httpdns.n.netease.com",
        "httpdns.push.oppomobile.com",
        "httpdns.volcengineapi.com",
        "httpdns.yunxindns.com",
        "lofter.httpdns.c.163.com",
        "music.httpdns.c.163.com"
      ]
    },
    {
      "domain_suffix": [
        "httpdns.baidu.com",
        "httpdns.baidubce.com",
        "httpdns.pro",
        "httpsdns.baidu.com"
      ]
    },
    {
      "ip_cidr": [
        "101.124.19.122/32,no-resolve",
        "101.91.140.124/32,no-resolve",
        "101.91.140.224/32,no-resolve",
        "103.224.222.208/32,no-resolve",
        "112.64.218.119/32,no-resolve",
        "112.65.200.117/32,no-resolve",
        "114.116.215.110/32,no-resolve",
        "115.236.121.195/32,no-resolve",
        "115.236.121.51/32,no-resolve",
        "116.63.10.135/32,no-resolve",
        "116.63.10.31/32,no-resolve",
        "117.144.238.29/32,no-resolve",
        "117.185.228.108/32,no-resolve",
        "118.89.204.198/32,no-resolve",
        "119.29.29.98/31,no-resolve",
        "120.46.169.234/32,no-resolve",
        "121.36.72.124/32,no-resolve",
        "122.9.13.79/32,no-resolve",
        "122.9.15.129/32,no-resolve",
        "122.9.7.134/32,no-resolve",
        "123.151.54.50/32,no-resolve",
        "180.76.76.200/32,no-resolve",
        "182.254.116.117/32,no-resolve",
        "182.254.118.119/32,no-resolve",
        "202.90.108.13/32,no-resolve",
        "202.90.110.46/32,no-resolve",
        "203.107.1.0/24,no-resolve",
        "2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve",
        "2402:4e00:1900:1700:0:9554:1ad9:c3a/128,no-resolve",
        "2402:db40:5100:1011::5/128,no-resolve",
        "240e:928:1400:10::25/128,no-resolve",
        "39.97.128.148/32,no-resolve",
        "39.97.130.51/32,no-resolve",
        "42.187.182.106/32,no-resolve",
        "42.187.182.123/32,no-resolve",
        "42.187.184.154/32,no-resolve",
        "42.81.232.18/32,no-resolve",
        "47.100.123.169/32,no-resolve",
        "47.101.175.206/32,no-resolve",
        "59.111.239.61/32,no-resolve",
        "59.111.239.62/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/BlockHttpDNS_No_Resolve.json (diff)
@@ -11,13 +11,13 @@
         "httpdns.alicdn.com",
         "httpdns.bilivideo.com",
         "httpdns.c.cdnhwc2.com",
+        "httpdns.calorietech.com",
         "httpdns.meituan.com",
         "httpdns.music.163.com",
         "httpdns.n.netease.com",
         "httpdns.push.oppomobile.com",
         "httpdns.volcengineapi.com",
         "httpdns.yunxindns.com",
-        "kuaishou.httpdns.pro",
         "lofter.httpdns.c.163.com",
         "music.httpdns.c.163.com"
       ]
@@ -26,6 +26,7 @@
       "domain_suffix": [
         "httpdns.baidu.com",
         "httpdns.baidubce.com",
+        "httpdns.pro",
         "httpsdns.baidu.com"
       ]
     },
@@ -44,6 +45,7 @@
         "116.63.10.31/32,no-resolve",
         "117.144.238.29/32,no-resolve",
         "117.185.228.108/32,no-resolve",
+        "118.89.204.198/32,no-resolve",
         "119.29.29.98/31,no-resolve",
         "120.46.169.234/32,no-resolve",
         "121.36.72.124/32,no-resolve",
@@ -51,9 +53,11 @@
         "122.9.15.129/32,no-resolve",
         "122.9.7.134/32,no-resolve",
         "123.151.54.50/32,no-resolve",
+        "180.76.76.200/32,no-resolve",
         "182.254.116.117/32,no-resolve",
         "182.254.118.119/32,no-resolve",
-        "186.76.76.200/32,no-resolve",
+        "202.90.108.13/32,no-resolve",
+        "202.90.110.46/32,no-resolve",
         "203.107.1.0/24,no-resolve",
         "2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve",
         "2402:4e00:1900:1700:0:9554:1ad9:c3a/128,no-resolve",
