rule/ChinaMedia_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "00713915daab0be43def5c338c02c80b.dlied1.cdntips.net",
        "0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com",
        "0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com",
        "0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com",
        "0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com",
        "0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com",
        "0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com",
        "0gr5dgmttgha1hcj38yzdncb3.ourdvsss.com",
        "112-81-125-43.dhost.00cdn.com",
        "113-219-145-1.ksyungslb.com",
        "114-236-92-129.ksyungslb.com",
        "17caa75e77d31e1f5a7841e0b3374569.dlied1.cdntips.net",
        "180-101-74-1.ksyungslb.com",
        "1geadrmttge3nhcjwgazdope.ourdvsss.com",
        "1geadrmttge3nhcjwgwzdqqe.ourdvsss.com",
        "1gr3uomttgr31hcjo8yzdnco.ourdvsss.com",
        "1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com",
        "1gr3uomttgr31hcjtgezdkcy.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqca.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqce.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqco.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com",
        "1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdcca.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdcco.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkca.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkco.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com",
        "1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com",
        "1graukmttga4nhcjtgozdgce.ourdvsss.com",
        "218-91-225-1.ksyungslb.com",
        "219-155-150-1.ksyungslb.com",
        "222-188-6-1.ksyungslb.com",
        "36-104-134-1.ksyungslb.com",
        "36-25-252-1.ksyungslb.com",
        "3ge3drmttga5nhcbqge3ur.ourdvsss.com",
        "3geauymtsgrzdnqbofa5do.ourdvsss.com",
        "3geauymtsgrzdnqbofa5dy.ourdvsss.com",
        "3geauymtsgrzdrcbzfahue.ourdvsss.com",
        "3geauymtsgrzdrcbzfahuk.ourdvsss.com",
        "4go41hcjtgazdoctqge4o.ourdvsss.com",
        "apd-pcdnvodstat.teg.tencent-cloud.net",
        "api.iplay.163.com",
        "aqqmusic.tc.qq.com",
        "dldir1.qq.com",
        "iacc.qq.com",
        "ins-eeww7kom.ias.tencent-cloud.net",
        "ios.video.mpush.qq.com",
        "mam.netease.com",
        "moo.qq.com",
        "p-bstarstatic.akamaized.net",
        "p.bstarstatic.com",
        "rdelivery.qq.com",
        "ts.qq.com",
        "upos-bstar-mirrorakam.akamaized.net",
        "upos-bstar1-mirrorakam.akamaized.net",
        "v.streaming.qq.com",
        "video-public-1258344701.shiply-cdn.qq.com",
        "video-search-1258344701.shiply-cdn.qq.com",
        "video-vip-1258344701.shiply-cdn.qq.com",
        "yoo.gtimg.com"
      ]
    },
    {
      "domain_keyword": [
        "bilibili",
        "qiyi"
      ]
    },
    {
      "domain_suffix": [
        "0co3geye.cn",
        "1.letvlive.com",
        "2.letvlive.com",
        "2isbbess.cn",
        "33lwhaoinc.cn",
        "52mtkvideo.cn",
        "56.com",
        "71.am",
        "71.am.com",
        "71edge.com",
        "71edge.net",
        "9xsecndns.cn",
        "acfun.cn",
        "acfun.com",
        "acfun.tv",
        "acg.tv",
        "acgvideo.com",
        "ads1.lfengmobile.com",
        "afp.pplive.com",
        "ai.xiaomi.com",
        "aianno.cn",
        "aianno.com",
        "aiqiyicloud-mgmt.com",
        "aiqiyicloud.com",
        "aiqiyicloud.net",
        "aixifan.com",
        "androidgo.duapp.com",
        "animetamashi.cn",
        "animetamashi.com",
        "anitama.cn",
        "anitama.net",
        "api.game.letvstore.com",
        "b23.tv",
        "b82yxres.cn",
        "baiying.com",
        "baka.im",
        "bigfun.cn",
        "bigfunapp.cn",
        "bili22.cn",
        "bili2233.cn",
        "bili23.cn",
        "bili33.cn",
        "biliapi.com",
        "biliapi.net",
        "bilibili.cc",
        "bilibili.cn",
        "bilibili.co",
        "bilibili.com",
        "bilibili.net",
        "bilibili.tv",
        "bilibiligame.cn",
        "bilibiligame.co",
        "bilibiligame.net",
        "bilibilipay.cn",
        "bilibilipay.com",
        "bilicdn1.com",
        "bilicdn2.com",
        "bilicdn3.com",
        "bilicdn4.com",
        "bilicdn5.com",
        "bilicomics.com",
        "biligame.cn",
        "biligame.co",
        "biligame.com",
        "biligame.net",
        "biligo.com",
        "biliimg.com",
        "biliintl.co",
        "biliintl.com",
        "biliplus.com",
        "bilivideo.cn",
        "bilivideo.com",
        "bilivideo.net",
        "cctv.cn",
        "cctv.com",
        "cctvlib.cn",
        "cctvlib.com.cn",
        "cctvlibrary.cn",
        "cctvlibrary.com.cn",
        "cctvpic.com",
        "cctvpro.cn",
        "cctvpro.com.cn",
        "cdn.zampdsp.com",
        "chinaepg.cn",
        "chinalive.com",
        "cibntv.net",
        "citv.net.cn",
        "cm.fancyapi.com",
        "cmvideo.cn",
        "cnms.net.cn",
        "cntv.cn",
        "cntv.com.cn",
        "cntvwb.cn",
        "corari.com",
        "dmhmusic.com",
        "dreamcast.hk",
        "dyhgames.com",
        "e8h2ty.tdum.alibaba.com",
        "gamenow.club",
        "gitv.cn",
        "gitv.tv",
        "gjgbdszt.cn",
        "gjgbdszt.com.cn",
        "gjgbdszt.net.cn",
        "hdslb.com",
        "hdslb.com.w.kunlunhuf.com",
        "hdslb.com.w.kunlunpi.com",
        "hdslb.net",
        "hdslb.org",
        "hifuntv.com",
        "hitv.com",
        "hunaniptv.com",
        "hunantv.com",
        "i.qq.com",
        "ibkstore.com",
        "im9.com",
        "imgo.tv",
        "ipanda.cn",
        "ipanda.com",
        "ipanda.com.cn",
        "ipanda.net",
        "iq.com",
        "iqiyi.com",
        "iqiyi.demo.uwp",
        "iqiyiedge.com",
        "iqiyiedge.net",
        "iqiyipic.com",
        "itc.cn",
        "ixigua.com",
        "jiangbing.cn",
        "jstucdn.com",
        "koowo.com",
        "kugou.com",
        "kumiao.com",
        "kumiao.tv",
        "kuwo.cn",
        "kuxiaomiao.cn",
        "kuxiaomiao.com",
        "kuxiaomiao.com.cn",
        "kuxiaomiao.net",
        "le.com",
        "letv.com",
        "livechina.cn",
        "livechina.com",
        "maoercdn.com",
        "mcbbs.net",
        "mgtv.com",
        "migu.cn",
        "miguvideo.com",
        "mincdn.com",
        "mmstat.com",
        "music.126.net",
        "music.163.com",
        "music.qq.com",
        "music.tc.qq.com",
        "music.xiaomi.com",
        "noxagile.duapp.com",
        "ns6mitkxo.cn",
        "olympicchannelchina.cn",
        "pgdt.gtimg.cn",
        "pplive.cn",
        "pps.tv",
        "ppsimg.com",
        "ppstream.cn",
        "ppstream.com",
        "ppstream.com.cn",
        "ppstream.net",
        "ppstream.net.cn",
        "ppsurl.com",
        "pptv.com",
        "qianqian.com",
        "qiyi.cn",
        "qiyi.com",
        "qiyipic.com",
        "qqmusic.qq.com",
        "qqvideo.gtimg.com",
        "qy.com",
        "qy.net",
        "s.zampdsp.com",
        "sharejoytech.com",
        "sk2cdsnw.cn",
        "smtcdns.net",
        "snssdk.com",
        "sogoodtech1.cn",
        "sohu.com",
        "sohu.com.cn",
        "soku.com",
        "suike.cn",
        "taihe.com",
        "tazai.com",
        "tencentmusic.com",
        "tudou.com",
        "tvcc.cn",
        "tvcc.com.cn",
        "ukoo.com.cn",
        "upos-hz-mirrorakam.akamaized.net",
        "uposdash-302-bilivideo.yfcdn.net",
        "v-56.com",
        "v.qq.com",
        "v.smtcdns.com",
        "video.qq.com",
        "videojj.com",
        "wenyupages.com",
        "wingsmobiletek.cn",
        "wwc.alicdn.com",
        "xiami.com",
        "xiami.net",
        "xn--fiq53l6wcx3kp9bc7joo6apn8a.cn",
        "xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s",
        "xn--fiq53l90et9fpncc7joo6apn8a.cn",
        "xn--kprv4ewxfr9cpxcc7joo6apn8a.cn",
        "xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s",
        "y.qq.com",
        "ykimg.com",
        "yo9.com",
        "yodou.com",
        "yoku.net.cn",
        "yoqoo.com",
        "yoqoo.net",
        "yoqoo.net.cn",
        "yoqoo.tv",
        "youku.com",
        "youku.com.cn",
        "youku.org",
        "youqoo.net",
        "zamplus.com",
        "zggbdszt.cn",
        "zggbdszt.com.cn",
        "zggbdszt.net.cn",
        "zimuzu.io",
        "zimuzu.tv",
        "zmz2019.com",
        "zmzapi.com",
        "zmzapi.net",
        "zmzfile.com",
        "zygbdszt.net.cn"
      ]
    },
    {
      "ip_cidr": [
        "101.224.0.0/13,no-resolve",
        "101.71.154.241/32,no-resolve",
        "103.126.92.132/31,no-resolve",
        "103.44.56.0/22,no-resolve",
        "103.5.34.153/32,no-resolve",
        "104.109.129.153/32,no-resolve",
        "106.11.0.0/16,no-resolve",
        "106.75.74.76/32,no-resolve",
        "110.238.107.47/32,no-resolve",
        "111.206.25.147/32,no-resolve",
        "112.13.119.17/32,no-resolve",
        "112.13.122.1/32,no-resolve",
        "115.236.118.33/32,no-resolve",
        "115.236.121.1/32,no-resolve",
        "118.24.63.156/32,no-resolve",
        "118.26.120.0/24,no-resolve",
        "118.26.32.0/23,no-resolve",
        "119.176.0.0/12,no-resolve",
        "119.3.238.64/32,no-resolve",
        "120.92.108.182/32,no-resolve",
        "120.92.113.99/32,no-resolve",
        "120.92.153.217/32,no-resolve",
        "134.175.207.130/32,no-resolve",
        "193.112.159.225/32,no-resolve",
        "203.107.1.0/24,no-resolve",
        "203.211.4.169/32,no-resolve",
        "203.211.4.193/32,no-resolve",
        "203.74.95.131/32,no-resolve",
        "203.74.95.139/32,no-resolve",
        "203.74.95.153/32,no-resolve",
        "210.201.32.11/32,no-resolve",
        "210.201.32.8/32,no-resolve",
        "210.71.227.200/32,no-resolve",
        "210.71.227.202/32,no-resolve",
        "223.252.199.66/31,no-resolve",
        "23.211.15.99/32,no-resolve",
        "23.40.241.251/32,no-resolve",
        "23.40.242.10/32,no-resolve",
        "23.53.32.88/32,no-resolve",
        "39.105.63.80/32,no-resolve",
        "45.254.48.1/32,no-resolve",
        "47.100.127.239/32,no-resolve",
        "58.49.111.117/32,no-resolve",
        "58.49.111.79/32,no-resolve",
        "58.49.111.95/32,no-resolve",
        "59.111.160.195/32,no-resolve",
        "59.111.160.197/32,no-resolve",
        "59.111.181.35/32,no-resolve",
        "59.111.181.38/32,no-resolve",
        "59.111.181.60/32,no-resolve",
        "::ffff:113.248.172.245/128,no-resolve",
        "::ffff:114.235.96.186/128,no-resolve",
        "::ffff:115.236.128.112/128,no-resolve",
        "::ffff:115.236.128.120/128,no-resolve",
        "::ffff:115.236.128.24/128,no-resolve",
        "::ffff:115.236.128.80/128,no-resolve",
        "::ffff:117.64.75.196/128,no-resolve",
        "::ffff:117.68.200.210/128,no-resolve",
        "::ffff:117.87.144.24/128,no-resolve",
        "::ffff:121.56.126.255/128,no-resolve",
        "::ffff:124.73.198.81/128,no-resolve",
        "::ffff:124.73.200.142/128,no-resolve",
        "::ffff:175.6.84.30/128,no-resolve",
        "::ffff:175.6.84.96/128,no-resolve",
        "::ffff:183.161.144.133/128,no-resolve",
        "::ffff:183.161.144.230/128,no-resolve",
        "::ffff:183.161.149.105/128,no-resolve",
        "::ffff:198.18.5.138/128,no-resolve",
        "::ffff:198.18.6.81/128,no-resolve",
        "::ffff:198.18.6.83/128,no-resolve",
        "::ffff:223.240.191.238/128,no-resolve",
        "::ffff:27.157.209.46/128,no-resolve",
        "::ffff:58.217.232.117/128,no-resolve",
        "::ffff:58.217.232.68/128,no-resolve",
        "::ffff:58.217.232.79/128,no-resolve",
        "::ffff:58.58.0.90/128,no-resolve",
        "::ffff:60.171.183.161/128,no-resolve",
        "::ffff:60.171.183.186/128,no-resolve",
        "::ffff:60.171.183.98/128,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/ChinaMedia_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "00713915daab0be43def5c338c02c80b.dlied1.cdntips.net",
        "0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com",
        "0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com",
        "0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com",
        "0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com",
        "0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com",
        "0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com",
        "0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com",
        "0gr5dgmttgha1hcj38yzdncb3.ourdvsss.com",
        "112-81-125-43.dhost.00cdn.com",
        "113-219-145-1.ksyungslb.com",
        "114-236-92-129.ksyungslb.com",
        "17caa75e77d31e1f5a7841e0b3374569.dlied1.cdntips.net",
        "180-101-74-1.ksyungslb.com",
        "1geadrmttge3nhcjwgazdope.ourdvsss.com",
        "1geadrmttge3nhcjwgwzdqqe.ourdvsss.com",
        "1gr3uomttgr31hcjo8yzdnco.ourdvsss.com",
        "1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com",
        "1gr3uomttgr31hcjtgezdkcy.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqca.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqce.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqco.ourdvsss.com",
        "1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com",
        "1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdcca.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdcco.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkca.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkco.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com",
        "1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com",
        "1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com",
        "1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com",
        "1graukmttga4nhcjtgozdgce.ourdvsss.com",
        "218-91-225-1.ksyungslb.com",
        "219-155-150-1.ksyungslb.com",
        "222-188-6-1.ksyungslb.com",
        "36-104-134-1.ksyungslb.com",
        "36-25-252-1.ksyungslb.com",
        "3ge3drmttga5nhcbqge3ur.ourdvsss.com",
        "3geauymtsgrzdnqbofa5do.ourdvsss.com",
        "3geauymtsgrzdnqbofa5dy.ourdvsss.com",
        "3geauymtsgrzdrcbzfahue.ourdvsss.com",
        "3geauymtsgrzdrcbzfahuk.ourdvsss.com",
        "4go41hcjtgazdoctqge4o.ourdvsss.com",
        "apd-pcdnvodstat.teg.tencent-cloud.net",
        "api.iplay.163.com",
        "aqqmusic.tc.qq.com",
        "dldir1.qq.com",
        "iacc.qq.com",
        "ins-eeww7kom.ias.tencent-cloud.net",
        "ios.video.mpush.qq.com",
        "mam.netease.com",
        "moo.qq.com",
        "rdelivery.qq.com",
        "ts.qq.com",
        "v.streaming.qq.com",
        "video-public-1258344701.shiply-cdn.qq.com",
        "video-search-1258344701.shiply-cdn.qq.com",
        "video-vip-1258344701.shiply-cdn.qq.com",
        "yoo.gtimg.com"
      ]
    },
    {
      "domain_keyword": [
        "bilibili",
        "qiyi"
      ]
    },
    {
      "domain_suffix": [
        "0co3geye.cn",
        "1.letvlive.com",
        "2.letvlive.com",
        "2isbbess.cn",
        "33lwhaoinc.cn",
        "52mtkvideo.cn",
        "56.com",
        "71.am",
        "71.am.com",
        "71edge.com",
        "71edge.net",
        "9xsecndns.cn",
        "acfun.cn",
        "acfun.com",
        "acfun.tv",
        "acg.tv",
        "acgvideo.com",
        "ads1.lfengmobile.com",
        "afp.pplive.com",
        "ai.xiaomi.com",
        "aianno.cn",
        "aianno.com",
        "aiqiyicloud-mgmt.com",
        "aiqiyicloud.com",
        "aiqiyicloud.net",
        "aixifan.com",
        "androidgo.duapp.com",
        "animetamashi.cn",
        "animetamashi.com",
        "anitama.cn",
        "anitama.net",
        "api.game.letvstore.com",
        "b23.tv",
        "b82yxres.cn",
        "baiying.com",
        "baka.im",
        "bigfun.cn",
        "bigfunapp.cn",
        "bili22.cn",
        "bili2233.cn",
        "bili23.cn",
        "bili33.cn",
        "biliapi.com",
        "biliapi.net",
        "bilibili.cc",
        "bilibili.cn",
        "bilibili.co",
        "bilibili.com",
        "bilibili.net",
        "bilibili.tv",
        "bilibiligame.cn",
        "bilibiligame.co",
        "bilibiligame.net",
        "bilibilipay.cn",
        "bilibilipay.com",
        "bilicdn1.com",
        "bilicdn2.com",
        "bilicdn3.com",
        "bilicdn4.com",
        "bilicdn5.com",
        "bilicomics.com",
        "biligame.cn",
        "biligame.co",
        "biligame.com",
        "biligame.net",
        "biligo.com",
        "biliimg.com",
        "biliintl.co",
        "biliintl.com",
        "biliplus.com",
        "bilivideo.cn",
        "bilivideo.com",
        "bilivideo.net",
        "cctv.cn",
        "cctv.com",
        "cctvlib.cn",
        "cctvlib.com.cn",
        "cctvlibrary.cn",
        "cctvlibrary.com.cn",
        "cctvpic.com",
        "cctvpro.cn",
        "cctvpro.com.cn",
        "cdn.zampdsp.com",
        "chinaepg.cn",
        "chinalive.com",
        "cibntv.net",
        "citv.net.cn",
        "cm.fancyapi.com",
        "cmvideo.cn",
        "cnms.net.cn",
        "cntv.cn",
        "cntv.com.cn",
        "cntvwb.cn",
        "corari.com",
        "dmhmusic.com",
        "domesticmedia.cc",
        "domesticmedia.cn",
        "domesticmedia.co",
        "domesticmedia.com",
        "domesticmedia.net",
        "domesticmedia.tv",
        "domesticmediagame.cn",
        "domesticmediagame.co",
        "domesticmediagame.net",
        "domesticmediapay.cn",
        "domesticmediapay.com",
        "dreamcast.hk",
        "dyhgames.com",
        "e8h2ty.tdum.alibaba.com",
        "gamenow.club",
        "gitv.cn",
        "gitv.tv",
        "gjgbdszt.cn",
        "gjgbdszt.com.cn",
        "gjgbdszt.net.cn",
        "hdslb.com",
        "hdslb.com.w.kunlunhuf.com",
        "hdslb.com.w.kunlunpi.com",
        "hdslb.net",
        "hdslb.org",
        "hifuntv.com",
        "hitv.com",
        "hunaniptv.com",
        "hunantv.com",
        "i.qq.com",
        "ibkstore.com",
        "im9.com",
        "imgo.tv",
        "ipanda.cn",
        "ipanda.com",
        "ipanda.com.cn",
        "ipanda.net",
        "iq.com",
        "iqiyi.com",
        "iqiyi.demo.uwp",
        "iqiyiedge.com",
        "iqiyiedge.net",
        "iqiyipic.com",
        "itc.cn",
        "ixigua.com",
        "jiangbing.cn",
        "jstucdn.com",
        "koowo.com",
        "kugou.com",
        "kumiao.com",
        "kumiao.tv",
        "kuwo.cn",
        "kuxiaomiao.cn",
        "kuxiaomiao.com",
        "kuxiaomiao.com.cn",
        "kuxiaomiao.net",
        "le.com",
        "letv.com",
        "livechina.cn",
        "livechina.com",
        "maoercdn.com",
        "mcbbs.net",
        "mgtv.com",
        "migu.cn",
        "miguvideo.com",
        "mincdn.com",
        "mmstat.com",
        "music.126.net",
        "music.163.com",
        "music.qq.com",
        "music.tc.qq.com",
        "music.xiaomi.com",
        "noxagile.duapp.com",
        "ns6mitkxo.cn",
        "olympicchannelchina.cn",
        "p-bstarstatic.akamaized.net",
        "p.bstarstatic.com",
        "pgdt.gtimg.cn",
        "pplive.cn",
        "pps.tv",
        "ppsimg.com",
        "ppstream.cn",
        "ppstream.com",
        "ppstream.com.cn",
        "ppstream.net",
        "ppstream.net.cn",
        "ppsurl.com",
        "pptv.com",
        "qianqian.com",
        "qiyi.cn",
        "qiyi.com",
        "qiyipic.com",
        "qqmusic.qq.com",
        "qqvideo.gtimg.com",
        "qy.com",
        "qy.net",
        "s.zampdsp.com",
        "sharejoytech.com",
        "sk2cdsnw.cn",
        "smtcdns.net",
        "snssdk.com",
        "sogoodtech1.cn",
        "sohu.com",
        "sohu.com.cn",
        "soku.com",
        "suike.cn",
        "taihe.com",
        "tazai.com",
        "tencentmusic.com",
        "tudou.com",
        "tvcc.cn",
        "tvcc.com.cn",
        "ukoo.com.cn",
        "upos-bstar-mirrorakam.akamaized.net",
        "upos-bstar1-mirrorakam.akamaized.net",
        "upos-hz-mirrorakam.akamaized.net",
        "uposdash-302-bilivideo.yfcdn.net",
        "v-56.com",
        "v.qq.com",
        "v.smtcdns.com",
        "v1d.szbdyd.com",
        "video.qq.com",
        "videojj.com",
        "wenyupages.com",
        "wingsmobiletek.cn",
        "wwc.alicdn.com",
        "xiami.com",
        "xiami.net",
        "xn--fiq53l6wcx3kp9bc7joo6apn8a.cn",
        "xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s",
        "xn--fiq53l90et9fpncc7joo6apn8a.cn",
        "xn--kprv4ewxfr9cpxcc7joo6apn8a.cn",
        "xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s",
        "y.qq.com",
        "ykimg.com",
        "yo9.com",
        "yodou.com",
        "yoku.net.cn",
        "yoqoo.com",
        "yoqoo.net",
        "yoqoo.net.cn",
        "yoqoo.tv",
        "youku.com",
        "youku.com.cn",
        "youku.org",
        "youqoo.net",
        "zamplus.com",
        "zggbdszt.cn",
        "zggbdszt.com.cn",
        "zggbdszt.net.cn",
        "zimuzu.io",
        "zimuzu.tv",
        "zmz2019.com",
        "zmzapi.com",
        "zmzapi.net",
        "zmzfile.com",
        "zygbdszt.net.cn"
      ]
    },
    {
      "ip_cidr": [
        "101.224.0.0/13,no-resolve",
        "101.71.154.241/32,no-resolve",
        "103.126.92.132/31,no-resolve",
        "103.44.56.0/22,no-resolve",
        "103.5.34.153/32,no-resolve",
        "104.109.129.153/32,no-resolve",
        "106.11.0.0/16,no-resolve",
        "106.75.74.76/32,no-resolve",
        "110.238.107.47/32,no-resolve",
        "111.206.25.147/32,no-resolve",
        "112.13.119.17/32,no-resolve",
        "112.13.122.1/32,no-resolve",
        "115.236.118.33/32,no-resolve",
        "115.236.121.1/32,no-resolve",
        "118.24.63.156/32,no-resolve",
        "118.26.120.0/24,no-resolve",
        "118.26.32.0/23,no-resolve",
        "119.176.0.0/12,no-resolve",
        "119.29.29.29/32,no-resolve",
        "119.3.238.64/32,no-resolve",
        "120.92.108.182/32,no-resolve",
        "120.92.113.99/32,no-resolve",
        "120.92.153.217/32,no-resolve",
        "128.1.62.200/31,no-resolve",
        "134.175.207.130/32,no-resolve",
        "150.116.92.250/32,no-resolve",
        "164.52.76.18/32,no-resolve",
        "193.112.159.225/32,no-resolve",
        "203.107.1.0/24,no-resolve",
        "203.211.4.169/32,no-resolve",
        "203.211.4.193/32,no-resolve",
        "203.74.95.131/32,no-resolve",
        "203.74.95.139/32,no-resolve",
        "203.74.95.153/32,no-resolve",
        "210.201.32.11/32,no-resolve",
        "210.201.32.8/32,no-resolve",
        "210.71.227.200/32,no-resolve",
        "210.71.227.202/32,no-resolve",
        "223.252.199.66/31,no-resolve",
        "23.211.15.99/32,no-resolve",
        "23.40.241.251/32,no-resolve",
        "23.40.242.10/32,no-resolve",
        "23.53.32.88/32,no-resolve",
        "39.105.63.80/32,no-resolve",
        "45.254.48.1/32,no-resolve",
        "45.43.32.234/32,no-resolve",
        "47.100.127.239/32,no-resolve",
        "58.49.111.117/32,no-resolve",
        "58.49.111.79/32,no-resolve",
        "58.49.111.95/32,no-resolve",
        "59.111.160.195/32,no-resolve",
        "59.111.160.197/32,no-resolve",
        "59.111.181.35/32,no-resolve",
        "59.111.181.38/32,no-resolve",
        "59.111.181.60/32,no-resolve",
        "::ffff:113.248.172.245/128,no-resolve",
        "::ffff:114.235.96.186/128,no-resolve",
        "::ffff:115.236.128.112/128,no-resolve",
        "::ffff:115.236.128.120/128,no-resolve",
        "::ffff:115.236.128.24/128,no-resolve",
        "::ffff:115.236.128.80/128,no-resolve",
        "::ffff:117.64.75.196/128,no-resolve",
        "::ffff:117.68.200.210/128,no-resolve",
        "::ffff:117.87.144.24/128,no-resolve",
        "::ffff:121.56.126.255/128,no-resolve",
        "::ffff:124.73.198.81/128,no-resolve",
        "::ffff:124.73.200.142/128,no-resolve",
        "::ffff:175.6.84.30/128,no-resolve",
        "::ffff:175.6.84.96/128,no-resolve",
        "::ffff:183.161.144.133/128,no-resolve",
        "::ffff:183.161.144.230/128,no-resolve",
        "::ffff:183.161.149.105/128,no-resolve",
        "::ffff:198.18.5.138/128,no-resolve",
        "::ffff:198.18.6.81/128,no-resolve",
        "::ffff:198.18.6.83/128,no-resolve",
        "::ffff:223.240.191.238/128,no-resolve",
        "::ffff:27.157.209.46/128,no-resolve",
        "::ffff:58.217.232.117/128,no-resolve",
        "::ffff:58.217.232.68/128,no-resolve",
        "::ffff:58.217.232.79/128,no-resolve",
        "::ffff:58.58.0.90/128,no-resolve",
        "::ffff:60.171.183.161/128,no-resolve",
        "::ffff:60.171.183.186/128,no-resolve",
        "::ffff:60.171.183.98/128,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/ChinaMedia_No_Resolve.json (diff)
@@ -62,12 +62,8 @@
         "ios.video.mpush.qq.com",
         "mam.netease.com",
         "moo.qq.com",
-        "p-bstarstatic.akamaized.net",
-        "p.bstarstatic.com",
         "rdelivery.qq.com",
         "ts.qq.com",
-        "upos-bstar-mirrorakam.akamaized.net",
-        "upos-bstar1-mirrorakam.akamaized.net",
         "v.streaming.qq.com",
         "video-public-1258344701.shiply-cdn.qq.com",
         "video-search-1258344701.shiply-cdn.qq.com",
@@ -178,6 +174,17 @@
         "cntvwb.cn",
         "corari.com",
         "dmhmusic.com",
+        "domesticmedia.cc",
+        "domesticmedia.cn",
+        "domesticmedia.co",
+        "domesticmedia.com",
+        "domesticmedia.net",
+        "domesticmedia.tv",
+        "domesticmediagame.cn",
+        "domesticmediagame.co",
+        "domesticmediagame.net",
+        "domesticmediapay.cn",
+        "domesticmediapay.com",
         "dreamcast.hk",
         "dyhgames.com",
         "e8h2ty.tdum.alibaba.com",
@@ -242,6 +249,8 @@
         "noxagile.duapp.com",
         "ns6mitkxo.cn",
         "olympicchannelchina.cn",
+        "p-bstarstatic.akamaized.net",
+        "p.bstarstatic.com",
         "pgdt.gtimg.cn",
         "pplive.cn",
         "pps.tv",
@@ -278,11 +287,14 @@
         "tvcc.cn",
         "tvcc.com.cn",
         "ukoo.com.cn",
+        "upos-bstar-mirrorakam.akamaized.net",
+        "upos-bstar1-mirrorakam.akamaized.net",
         "upos-hz-mirrorakam.akamaized.net",
         "uposdash-302-bilivideo.yfcdn.net",
         "v-56.com",
         "v.qq.com",
         "v.smtcdns.com",
+        "v1d.szbdyd.com",
         "video.qq.com",
         "videojj.com",
         "wenyupages.com",
@@ -341,11 +353,15 @@
         "118.26.120.0/24,no-resolve",
         "118.26.32.0/23,no-resolve",
         "119.176.0.0/12,no-resolve",
+        "119.29.29.29/32,no-resolve",
         "119.3.238.64/32,no-resolve",
         "120.92.108.182/32,no-resolve",
         "120.92.113.99/32,no-resolve",
         "120.92.153.217/32,no-resolve",
+        "128.1.62.200/31,no-resolve",
         "134.175.207.130/32,no-resolve",
+        "150.116.92.250/32,no-resolve",
+        "164.52.76.18/32,no-resolve",
         "193.112.159.225/32,no-resolve",
         "203.107.1.0/24,no-resolve",
         "203.211.4.169/32,no-resolve",
@@ -364,6 +380,7 @@
         "23.53.32.88/32,no-resolve",
         "39.105.63.80/32,no-resolve",
         "45.254.48.1/32,no-resolve",
+        "45.43.32.234/32,no-resolve",
         "47.100.127.239/32,no-resolve",
         "58.49.111.117/32,no-resolve",
         "58.49.111.79/32,no-resolve",
