rule/ChinaDomain.json (before)
{
  "rules": [
    {
      "domain": [
        "csgo.wmsj.cn",
        "dl.steam.clngaa.com",
        "dl.steam.ksyna.com",
        "dota2.wmsj.cn",
        "st.dl.bscstorage.net",
        "st.dl.eccdnx.com",
        "st.dl.pinyuncloud.com",
        "steampipe.steamcontent.tnkjmec.com",
        "steampowered.com.8686c.com",
        "steamstatic.com.8686c.com",
        "wmsjsteam.com",
        "xz.pphimalayanrt.com"
      ]
    },
    {
      "domain_keyword": [
        "360buy",
        "alicdn",
        "alimama",
        "alipay",
        "appzapp",
        "baidupcs",
        "bilibili",
        "ccgslb",
        "chinacache",
        "duobao",
        "jdpay",
        "moke",
        "qhimg",
        "vpimg",
        "xiami",
        "xiaomi"
      ]
    },
    {
      "domain_suffix": [
        "00cdn.com",
        "10010.com",
        "115.com",
        "12306.com",
        "126.com",
        "126.net",
        "127.net",
        "13th.tech",
        "163.com",
        "163yun.com",
        "1688.com",
        "17173.com",
        "178.com",
        "17k.com",
        "21cn.com",
        "360.com",
        "360buy.com",
        "360buyimg.com",
        "360doc.com",
        "360kuai.com",
        "360safe.com",
        "36kr.com",
        "3dmgame.com",
        "423down.com",
        "4399.com",
        "4399pk.com",
        "5054399.com",
        "51cto.com",
        "51job.com",
        "51jobcdn.com",
        "56.com",
        "58.com",
        "71.am",
        "71edge.com",
        "8686c.com",
        "88cdn.com",
        "95516.com",
        "abchina.com",
        "abercrombie.com",
        "acfun.tv",
        "acg.tv",
        "acgvideo.com",
        "air-matters.com",
        "air-matters.io",
        "aixifan.com",
        "algocasts.io",
        "aliapp.org",
        "alibaba.com",
        "alibabacloud.com",
        "alibabausercontent.com",
        "alicdn.com",
        "alicloudccp.com",
        "aliexpress.com",
        "aliimg.com",
        "alikunlun.com",
        "alipay.com",
        "alipayobjects.com",
        "alisoft.com",
        "aliyun.com",
        "aliyuncdn.com",
        "aliyuncs.com",
        "aliyundrive.com",
        "aliyundrive.net",
        "allawnfs.com",
        "allawno.com",
        "allawntech.com",
        "amap.com",
        "amemv.com",
        "appsimg.com",
        "appvipshop.com",
        "autonavi.com",
        "b23.tv",
        "babytree.com",
        "babytreeimg.com",
        "baicizhan.com",
        "baidu.com",
        "baidubcr.com",
        "baidupan.com",
        "baidupcs.com",
        "baidustatic.com",
        "baike.com",
        "baomitu.com",
        "bcebos.com",
        "bdimg.com",
        "bdstatic.com",
        "bdurl.net",
        "bdxiguaimg.com",
        "bdxiguastatic.com",
        "bigfun.cn",
        "bigfunapp.cn",
        "biliapi.com",
        "biliapi.net",
        "bilibili.co",
        "bilibili.com",
        "biligame.com",
        "biligame.net",
        "biliintl.co",
        "bilivideo.cn",
        "bilivideo.com",
        "biqudu.com",
        "biquge.com",
        "bitauto.com",
        "bokecc.com",
        "bootcss.com",
        "bosszhipin.com",
        "byted-static.com",
        "bytedance.com",
        "bytedance.net",
        "bytedns.net",
        "bytednsdoc.com",
        "bytefcdnrd.com",
        "bytegoofy.com",
        "byteimg.com",
        "bytescm.com",
        "bytetos.com",
        "bytexservice.com",
        "c-ctrip.com",
        "camera360.com",
        "cctv.com",
        "cctvpic.com",
        "cdnmama.com",
        "chaipip.com",
        "chaoxing.com",
        "che168.com",
        "chinacache.net",
        "chinaplay.store",
        "chinaso.com",
        "chinaz.com",
        "chinaz.net",
        "chuimg.com",
        "cibntv.net",
        "clouddn.com",
        "cloudxns.net",
        "cm.steampowered.com",
        "cmbchina.com",
        "cn",
        "cn163.net",
        "cnblogs.com",
        "cnki.net",
        "cnmstl.net",
        "coloros.com",
        "coolapk.com",
        "coolapkmarket.com",
        "csdn.net",
        "ctrip.com",
        "dangdang.com",
        "dbankcdn.com",
        "dfcfw.com",
        "dhrest.com",
        "dianping.com",
        "didialift.com",
        "didiglobal.com",
        "dilidili.wang",
        "dingtalk.com",
        "dns.alidns.com",
        "doh.360.cn",
        "doh.pub",
        "douban.com",
        "doubanio.com",
        "douyin.com",
        "douyincdn.com",
        "douyinpic.com",
        "douyinstatic.com",
        "douyinvod.com",
        "douyu.com",
        "douyu.tv",
        "douyuscdn.com",
        "douyutv.com",
        "dpfile.com",
        "duokan.com",
        "duowan.com",
        "dxycdn.com",
        "dytt8.net",
        "easou.com",
        "eastday.com",
        "eastmoney.com",
        "ecitic.com",
        "edgesrv.com",
        "ele.me",
        "element-plus.org",
        "epicgames.com",
        "epicgames.dev",
        "ewqcxz.com",
        "fang.com",
        "fantasy.tv",
        "feelgood.cn",
        "feiliao.com",
        "feng.com",
        "fengkongcloud.com",
        "fir.im",
        "foxmail.com",
        "frdic.com",
        "fresh-ideas.cc",
        "ganji.com",
        "ganjistatic1.com",
        "geetest.com",
        "geilicdn.com",
        "ghpym.com",
        "gifshow.com",
        "go2map.com",
        "godic.net",
        "got001.com",
        "gtimg.com",
        "guazi.com",
        "gwdang.com",
        "gzlzfm.com",
        "haibian.com",
        "hao123.com",
        "hao123img.com",
        "haosou.com",
        "hc-cdn.com",
        "hdslb.com",
        "helpshift.com",
        "heytap.com",
        "heytapcs.com",
        "heytapdownload.com",
        "heytapimage.com",
        "heytapmobi.com",
        "hichina.com",
        "hicloud.com",
        "hihonor.com",
        "hitv.com",
        "hollisterco.com",
        "hongxiu.com",
        "hrtsea.com",
        "huajiao.com",
        "huawei.com",
        "huaweicloud.com",
        "huaweishop.net",
        "hunantv.com",
        "huoshan.com",
        "huoshanzhibo.com",
        "hupu.com",
        "huxiucdn.com",
        "huya.com",
        "hwccpc.com",
        "ibytedapm.com",
        "iciba.com",
        "idqqimg.com",
        "iesdouyin.com",
        "ifeng.com",
        "ifengimg.com",
        "iflyink.com",
        "iflyrec.com",
        "iflytek.com",
        "igamecj.com",
        "im9.com",
        "images-amazon.com",
        "img4399.com",
        "infzm.com",
        "ipip.net",
        "iqiyi.com",
        "iqiyipic.com",
        "it168.com",
        "ithome.com",
        "ixdzs.com",
        "ixigua.com",
        "jcloudcs.com",
        "jd.com",
        "jd.hk",
        "jdcloud.com",
        "jdpay.com",
        "jianguoyun.com",
        "jianshu.com",
        "jianshu.io",
        "jianshuapi.com",
        "jiasule.com",
        "jiathis.com",
        "jmstatic.com",
        "jomodns.com",
        "jumei.com",
        "kaikeba.com",
        "kanimg.com",
        "kankan.com",
        "kaola.com",
        "knewone.com",
        "koowo.com",
        "koyso.com",
        "ksosoft.com",
        "kspkg.com",
        "ksyun.com",
        "ksyungslb.com",
        "kuaidi100.com",
        "kuaishou.com",
        "kugou.com",
        "lancdns.com",
        "landiannews.com",
        "lanzou.com",
        "lanzoui.com",
        "lanzoux.com",
        "laomo.me",
        "le.com",
        "lecloud.com",
        "leju.com",
        "lemicp.com",
        "letitfly.me",
        "letv.com",
        "letvcloud.com",
        "letvimg.com",
        "letvlive.com",
        "letvstore.com",
        "livechina.com",
        "lizhi.fm",
        "lizhi.io",
        "lizhifm.com",
        "lofter.com",
        "luoo.net",
        "lvmama.com",
        "lxdns.com",
        "maoyan.com",
        "meilishuo.com",
        "meipai.com",
        "meitu.com",
        "meituan.com",
        "meituan.net",
        "meitudata.com",
        "meitustat.com",
        "meizu.com",
        "mgtv.com",
        "mi-img.com",
        "mi.com",
        "miaopai.com",
        "migucloud.com",
        "miguvideo.com",
        "miui.com",
        "mmstat.com",
        "mobike.com",
        "mogu.com",
        "mogucdn.com",
        "mogujie.com",
        "moji.com",
        "moke.com",
        "mpyit.com",
        "msftconnecttest.com",
        "msftncsi.com",
        "msstatic.com",
        "mubu.com",
        "mxhichina.com",
        "myapp.com",
        "myqcloud.com",
        "myunlu.com",
        "netease.com",
        "nruan.com",
        "nuomi.com",
        "onedns.net",
        "oneplus.com",
        "onlinedown.net",
        "oppo.com",
        "oppoer.me",
        "oppomobile.com",
        "oracle.com",
        "oschina.net",
        "ourdvs.com",
        "p2cdn.com",
        "p4pfile.com",
        "paipai.com",
        "paragon.com",
        "pdfwifi.com",
        "pinduoduo.com",
        "playstation.com",
        "playstation.net",
        "playstationnetwork.com",
        "polyv.net",
        "pplive.com",
        "ppsimg.com",
        "pptv.com",
        "pstatp.com",
        "qbox.me",
        "qcloud.com",
        "qcloudcdn.com",
        "qdaily.com",
        "qdmm.com",
        "qhimg.com",
        "qhres.com",
        "qhstatic.com",
        "qhupdate.com",
        "qianqian.com",
        "qidian.com",
        "qihucdn.com",
        "qin.io",
        "qiniu.com",
        "qiniucdn.com",
        "qiniudn.com",
        "qiushibaike.com",
        "qiyi.com",
        "qiyipic.com",
        "qq.com",
        "qqmail.com",
        "qqurl.com",
        "quanmin.tv",
        "qunar.com",
        "qunarzz.com",
        "qupu123.com",
        "qy.net",
        "realme.com",
        "repaik.com",
        "rrys.tv",
        "rrys2020.com",
        "ruguoapp.com",
        "runoob.com",
        "sandai.net",
        "sankuai.com",
        "segmentfault.com",
        "sf-express.com",
        "shumilou.net",
        "simplecd.me",
        "sina.cn",
        "sina.com",
        "sina.com.cn",
        "sinaapp.cn",
        "sinaapp.com",
        "sinaimg.cn",
        "sinaimg.com",
        "smtcdns.com",
        "smtcdns.net",
        "smzdm.com",
        "snapdrop.net",
        "snssdk.com",
        "snwx.com",
        "so.com",
        "sogo.com",
        "sogou.com",
        "sogoucdn.com",
        "sohu-inc.com",
        "sohu.com",
        "sohucs.com",
        "sohuno.com",
        "sohurdc.com",
        "soku.com",
        "sony.com",
        "sonyentertainmentnetwork.com",
        "soso.com",
        "soufunimg.com",
        "sspai.com",
        "startssl.com",
        "staticfile.org",
        "steamchina.com",
        "steamcontent.com",
        "steamusercontent.com",
        "suning.com",
        "synology.com",
        "taihe.com",
        "taobao.com",
        "taobaocdn.com",
        "tbcache.com",
        "tbcdn.com",
        "teamviewer.com",
        "tebex.io",
        "tencent-cloud.net",
        "tencent.com",
        "tencentmind.com",
        "tenpay.com",
        "th-sjy.com",
        "thundercdn.com",
        "tianqi.com",
        "tianqistatic.com",
        "tianyancha.com",
        "tianyaui.com",
        "tietuku.com",
        "tiexue.net",
        "tmall.com",
        "tmall.hk",
        "tmiaoo.com",
        "toutiao.com",
        "toutiao13.com",
        "toutiaoapi.com",
        "toutiaocdn.com",
        "toutiaocdn.net",
        "toutiaocloud.com",
        "toutiaohao.com",
        "toutiaohao.net",
        "toutiaoimg.com",
        "toutiaopage.com",
        "trip.com",
        "ttmeiju.com",
        "tudou.com",
        "tuniu.com",
        "tuniucdn.com",
        "ucweb.com",
        "udache.com",
        "umengcloud.com",
        "unrealengine.com",
        "upaiyun.com",
        "upyun.com",
        "uxengine.net",
        "v-56.com",
        "videocc.net",
        "vip.com",
        "vipstatic.com",
        "vivo.com",
        "vmall.com",
        "vmallres.com",
        "wandoujia.com",
        "weather.com",
        "wechat.com",
        "weibo.cn",
        "weibo.com",
        "weibocdn.cn",
        "weibocdn.com",
        "weico.cc",
        "weidian.com",
        "weiphone.com",
        "weiphone.net",
        "weixin.com",
        "weiyun.com",
        "womai.com",
        "wscdns.com",
        "wukong.com",
        "xdrig.com",
        "xhscdn.com",
        "xiachufang.com",
        "xiami.com",
        "xiami.net",
        "xiaohongshu.com",
        "xiaojukeji.com",
        "xiaoka.tv",
        "xiaomi.com",
        "xiaomi.net",
        "xiaomicp.com",
        "ximalaya.com",
        "xinhuanet.com",
        "xip.io",
        "xitek.com",
        "xiumi.us",
        "xmcdn.com",
        "xn--55qx5d",
        "xn--fiqs8s",
        "xn--io0a7i",
        "xslb.net",
        "xueqiu.com",
        "xunlei.com",
        "yach.me",
        "yangkeduo.com",
        "ydstatic.com",
        "yeepay.com",
        "yhd.com",
        "yihaodianimg.com",
        "yinxiang.com",
        "yinyuetai.com",
        "yixia.com",
        "ykimg.com",
        "youdao.com",
        "youku.com",
        "ys168.com",
        "yuewen.com",
        "yunjiasu-cdn.net",
        "yximgs.com",
        "yy.com",
        "yyets.com",
        "yystatic.com",
        "zealer.com",
        "zhangzishi.cc",
        "zhanqi.tv",
        "zhaopin.com",
        "zhenguanyu.biz",
        "zhenguanyu.com",
        "zhihu.com",
        "zhimg.com",
        "zhipin.com",
        "zhongsou.com",
        "zhuihd.com",
        "zijieapi.com",
        "zijieimg.com",
        "zimuzu.io",
        "zimuzu.tv",
        "zjbyte.com",
        "zjcdn.com",
        "zmz001.com",
        "zmz002.com",
        "zmz003.com",
        "zmz004.com",
        "zmz2019.com",
        "zmzapi.com",
        "zmzapi.net",
        "zmzfile.com"
      ]
    },
    {
      "ip_cidr": [
        "1.12.12.12/32,no-resolve",
        "139.220.243.27/32,no-resolve",
        "172.16.102.56/32,no-resolve",
        "185.188.32.1/28,no-resolve",
        "221.226.128.146/32,no-resolve",
        "2a0b:b580::/48,no-resolve",
        "2a0b:b581::/48,no-resolve",
        "2a0b:b582::/48,no-resolve",
        "2a0b:b583::/48,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/ChinaDomain.json (after)
{
  "rules": [
    {
      "domain": [
        "auth.wosms.cn",
        "config.cmpassport.com",
        "csgo.wmsj.cn",
        "dl.steam.clngaa.com",
        "dl.steam.ksyna.com",
        "dota2.wmsj.cn",
        "enrichgw.10010.com",
        "hmrz.wo.cn",
        "id.mail.wo.cn",
        "log.cmpassport.com",
        "log1.cmpassport.com",
        "mdn.open.wo.cn",
        "nishub1.10010.com",
        "opencloud.wostore.cn",
        "st.dl.bscstorage.net",
        "st.dl.eccdnx.com",
        "st.dl.pinyuncloud.com",
        "steampipe.steamcontent.tnkjmec.com",
        "steampowered.com.8686c.com",
        "steamstatic.com.8686c.com",
        "wmsjsteam.com",
        "xz.pphimalayanrt.com",
        "ye.dun.163yun.com"
      ]
    },
    {
      "domain_keyword": [
        "360buy",
        "alicdn",
        "alimama",
        "alipay",
        "appzapp",
        "baidupcs",
        "bilibili",
        "ccgslb",
        "chinacache",
        "duobao",
        "jdpay",
        "moke",
        "qhimg",
        "vpimg",
        "xiami",
        "xiaomi"
      ]
    },
    {
      "domain_suffix": [
        "00cdn.com",
        "10010.com",
        "115.com",
        "12306.com",
        "126.com",
        "126.net",
        "127.net",
        "13th.tech",
        "163.com",
        "163yun.com",
        "1688.com",
        "17173.com",
        "178.com",
        "17k.com",
        "21cn.com",
        "360.com",
        "360buy.com",
        "360buyimg.com",
        "360doc.com",
        "360kuai.com",
        "360safe.com",
        "36kr.com",
        "3dmgame.com",
        "423down.com",
        "4399.com",
        "4399pk.com",
        "5054399.com",
        "51cto.com",
        "51job.com",
        "51jobcdn.com",
        "56.com",
        "58.com",
        "71.am",
        "71edge.com",
        "8686c.com",
        "88cdn.com",
        "95516.com",
        "abchina.com",
        "abercrombie.com",
        "acfun.tv",
        "acg.tv",
        "acgvideo.com",
        "air-matters.com",
        "air-matters.io",
        "aixifan.com",
        "algocasts.io",
        "aliapp.org",
        "alibaba.com",
        "alibabacloud.com",
        "alibabausercontent.com",
        "alicdn.com",
        "alicloudccp.com",
        "aliexpress.com",
        "aliimg.com",
        "alikunlun.com",
        "alipay.com",
        "alipayobjects.com",
        "alisoft.com",
        "aliyun.com",
        "aliyuncdn.com",
        "aliyuncs.com",
        "aliyundrive.com",
        "aliyundrive.net",
        "allawnfs.com",
        "allawno.com",
        "allawntech.com",
        "amap.com",
        "amemv.com",
        "appsimg.com",
        "appvipshop.com",
        "auth.wo.cn",
        "autonavi.com",
        "b23.tv",
        "babytree.com",
        "babytreeimg.com",
        "baicizhan.com",
        "baidu.com",
        "baidubcr.com",
        "baidupan.com",
        "baidupcs.com",
        "baidustatic.com",
        "baike.com",
        "baomitu.com",
        "bcebos.com",
        "bdimg.com",
        "bdstatic.com",
        "bdurl.net",
        "bdxiguaimg.com",
        "bdxiguastatic.com",
        "bigfun.cn",
        "bigfunapp.cn",
        "biliapi.com",
        "biliapi.net",
        "bilibili.co",
        "bilibili.com",
        "biligame.com",
        "biligame.net",
        "biliintl.co",
        "bilivideo.cn",
        "bilivideo.com",
        "biqudu.com",
        "biquge.com",
        "bitauto.com",
        "bokecc.com",
        "bootcss.com",
        "bosszhipin.com",
        "byted-static.com",
        "bytedance.com",
        "bytedance.net",
        "bytedns.net",
        "bytednsdoc.com",
        "bytefcdnrd.com",
        "bytegoofy.com",
        "byteimg.com",
        "bytescm.com",
        "bytetos.com",
        "bytexservice.com",
        "c-ctrip.com",
        "camera360.com",
        "cctv.com",
        "cctvpic.com",
        "cdnmama.com",
        "chaipip.com",
        "chaoxing.com",
        "che168.com",
        "chinacache.net",
        "chinaplay.store",
        "chinaso.com",
        "chinaz.com",
        "chinaz.net",
        "chuimg.com",
        "cibntv.net",
        "clouddn.com",
        "cloudxns.net",
        "cm.steampowered.com",
        "cmbchina.com",
        "cmpassport.com",
        "cn",
        "cn163.net",
        "cnblogs.com",
        "cnki.net",
        "cnmstl.net",
        "coloros.com",
        "coolapk.com",
        "coolapkmarket.com",
        "csdn.net",
        "ctrip.com",
        "dangdang.com",
        "dbankcdn.com",
        "dfcfw.com",
        "dhrest.com",
        "dianping.com",
        "didialift.com",
        "didiglobal.com",
        "dilidili.wang",
        "dingtalk.com",
        "dns.alidns.com",
        "doh.360.cn",
        "doh.pub",
        "douban.com",
        "doubanio.com",
        "douyin.com",
        "douyincdn.com",
        "douyinpic.com",
        "douyinstatic.com",
        "douyinvod.com",
        "douyu.com",
        "douyu.tv",
        "douyucdn.cn",
        "douyuscdn.com",
        "douyutv.com",
        "dpfile.com",
        "duokan.com",
        "duowan.com",
        "dxycdn.com",
        "dytt8.net",
        "easou.com",
        "eastday.com",
        "eastmoney.com",
        "ecitic.com",
        "edgesrv.com",
        "ele.me",
        "element-plus.org",
        "epicgames.com",
        "epicgames.dev",
        "ewqcxz.com",
        "fang.com",
        "fantasy.tv",
        "feelgood.cn",
        "feiliao.com",
        "feng.com",
        "fengkongcloud.com",
        "fir.im",
        "foxmail.com",
        "frdic.com",
        "fresh-ideas.cc",
        "ganji.com",
        "ganjistatic1.com",
        "geetest.com",
        "geilicdn.com",
        "ghpym.com",
        "gifshow.com",
        "go2map.com",
        "godic.net",
        "got001.com",
        "gtimg.com",
        "guazi.com",
        "gwdang.com",
        "gzlzfm.com",
        "haibian.com",
        "hao123.com",
        "hao123img.com",
        "haosou.com",
        "hc-cdn.com",
        "hdslb.com",
        "helpshift.com",
        "heytap.com",
        "heytapcs.com",
        "heytapdownload.com",
        "heytapimage.com",
        "heytapmobi.com",
        "hichina.com",
        "hicloud.com",
        "hihonor.com",
        "hitv.com",
        "hollisterco.com",
        "hongxiu.com",
        "hrtsea.com",
        "huajiao.com",
        "huawei.com",
        "huaweicloud.com",
        "huaweishop.net",
        "hunantv.com",
        "huoshan.com",
        "huoshanzhibo.com",
        "hupu.com",
        "huxiucdn.com",
        "huya.com",
        "hwccpc.com",
        "ibytedapm.com",
        "iciba.com",
        "id6.me",
        "idqqimg.com",
        "iesdouyin.com",
        "ifeng.com",
        "ifengimg.com",
        "iflyink.com",
        "iflyrec.com",
        "iflytek.com",
        "igamecj.com",
        "im9.com",
        "images-amazon.com",
        "img4399.com",
        "infzm.com",
        "ipip.net",
        "iqiyi.com",
        "iqiyipic.com",
        "it168.com",
        "ithome.com",
        "ixdzs.com",
        "ixigua.com",
        "jcloudcs.com",
        "jd.com",
        "jd.hk",
        "jdcloud.com",
        "jdpay.com",
        "jianguoyun.com",
        "jianshu.com",
        "jianshu.io",
        "jianshuapi.com",
        "jiasule.com",
        "jiathis.com",
        "jmstatic.com",
        "jomodns.com",
        "jumei.com",
        "kaikeba.com",
        "kanimg.com",
        "kankan.com",
        "kaola.com",
        "knewone.com",
        "koowo.com",
        "koyso.com",
        "ksosoft.com",
        "kspkg.com",
        "ksyun.com",
        "ksyungslb.com",
        "kuaidi100.com",
        "kuaishou.com",
        "kugou.com",
        "lancdns.com",
        "landiannews.com",
        "lanzou.com",
        "lanzoui.com",
        "lanzoux.com",
        "laomo.me",
        "le.com",
        "lecloud.com",
        "leju.com",
        "lemicp.com",
        "letitfly.me",
        "letv.com",
        "letvcloud.com",
        "letvimg.com",
        "letvlive.com",
        "letvstore.com",
        "livechina.com",
        "lizhi.fm",
        "lizhi.io",
        "lizhifm.com",
        "lofter.com",
        "luoo.net",
        "lvmama.com",
        "lxdns.com",
        "maoyan.com",
        "meilishuo.com",
        "meipai.com",
        "meitu.com",
        "meituan.com",
        "meituan.net",
        "meitudata.com",
        "meitustat.com",
        "meizu.com",
        "mgtv.com",
        "mi-img.com",
        "mi.com",
        "miaopai.com",
        "migucloud.com",
        "miguvideo.com",
        "miui.com",
        "mmstat.com",
        "mob.com",
        "mobike.com",
        "mogu.com",
        "mogucdn.com",
        "mogujie.com",
        "moji.com",
        "moke.com",
        "mpyit.com",
        "msftconnecttest.com",
        "msftncsi.com",
        "msstatic.com",
        "mubu.com",
        "mxhichina.com",
        "myapp.com",
        "myqcloud.com",
        "myunlu.com",
        "netease.com",
        "nruan.com",
        "nuomi.com",
        "onedns.net",
        "oneplus.com",
        "onlinedown.net",
        "open.e.189.cn",
        "oppo.com",
        "oppoer.me",
        "oppomobile.com",
        "oracle.com",
        "oschina.net",
        "ourdvs.com",
        "p2cdn.com",
        "p4pfile.com",
        "paipai.com",
        "paragon.com",
        "pdfwifi.com",
        "pinduoduo.com",
        "playstation.com",
        "playstation.net",
        "playstationnetwork.com",
        "polyv.net",
        "pplive.com",
        "ppsimg.com",
        "pptv.com",
        "pstatp.com",
        "qbox.me",
        "qcloud.com",
        "qcloudcdn.com",
        "qdaily.com",
        "qdmm.com",
        "qhimg.com",
        "qhres.com",
        "qhstatic.com",
        "qhupdate.com",
        "qianqian.com",
        "qidian.com",
        "qihucdn.com",
        "qin.io",
        "qiniu.com",
        "qiniucdn.com",
        "qiniudn.com",
        "qiushibaike.com",
        "qiyi.com",
        "qiyipic.com",
        "qq.com",
        "qqmail.com",
        "qqurl.com",
        "quanmin.tv",
        "qunar.com",
        "qunarzz.com",
        "qupu123.com",
        "qy.net",
        "realme.com",
        "repaik.com",
        "rrys.tv",
        "rrys2020.com",
        "ruguoapp.com",
        "runoob.com",
        "sandai.net",
        "sankuai.com",
        "segmentfault.com",
        "sf-express.com",
        "shumilou.net",
        "simplecd.me",
        "sina.cn",
        "sina.com",
        "sina.com.cn",
        "sinaapp.cn",
        "sinaapp.com",
        "sinaimg.cn",
        "sinaimg.com",
        "smtcdns.com",
        "smtcdns.net",
        "smzdm.com",
        "snapdrop.net",
        "snssdk.com",
        "snwx.com",
        "so.com",
        "sogo.com",
        "sogou.com",
        "sogoucdn.com",
        "sohu-inc.com",
        "sohu.com",
        "sohucs.com",
        "sohuno.com",
        "sohurdc.com",
        "soku.com",
        "sony.com",
        "sonyentertainmentnetwork.com",
        "soso.com",
        "soufunimg.com",
        "sspai.com",
        "startssl.com",
        "staticfile.org",
        "steamchina.com",
        "steamcontent.com",
        "steamusercontent.com",
        "suning.com",
        "synology.com",
        "taihe.com",
        "taobao.com",
        "taobaocdn.com",
        "tbcache.com",
        "tbcdn.com",
        "teamviewer.com",
        "tebex.io",
        "tencent-cloud.net",
        "tencent.com",
        "tencentmind.com",
        "tenpay.com",
        "th-sjy.com",
        "thundercdn.com",
        "tianqi.com",
        "tianqistatic.com",
        "tianyancha.com",
        "tianyaui.com",
        "tietuku.com",
        "tiexue.net",
        "tmall.com",
        "tmall.hk",
        "tmiaoo.com",
        "toutiao.com",
        "toutiao13.com",
        "toutiaoapi.com",
        "toutiaocdn.com",
        "toutiaocdn.net",
        "toutiaocloud.com",
        "toutiaohao.com",
        "toutiaohao.net",
        "toutiaoimg.com",
        "toutiaopage.com",
        "trip.com",
        "ttmeiju.com",
        "tudou.com",
        "tuniu.com",
        "tuniucdn.com",
        "ucweb.com",
        "udache.com",
        "umengcloud.com",
        "unrealengine.com",
        "upaiyun.com",
        "upyun.com",
        "uxengine.net",
        "v-56.com",
        "videocc.net",
        "vip.com",
        "vipstatic.com",
        "vivo.com",
        "vmall.com",
        "vmallres.com",
        "wandoujia.com",
        "weather.com",
        "wechat.com",
        "weibo.cn",
        "weibo.com",
        "weibocdn.cn",
        "weibocdn.com",
        "weico.cc",
        "weidian.com",
        "weiphone.com",
        "weiphone.net",
        "weixin.com",
        "weiyun.com",
        "womai.com",
        "wscdns.com",
        "wukong.com",
        "xdrig.com",
        "xhscdn.com",
        "xiachufang.com",
        "xiami.com",
        "xiami.net",
        "xiaohongshu.com",
        "xiaojukeji.com",
        "xiaoka.tv",
        "xiaomi.com",
        "xiaomi.net",
        "xiaomicp.com",
        "ximalaya.com",
        "xinhuanet.com",
        "xip.io",
        "xitek.com",
        "xiumi.us",
        "xmcdn.com",
        "xn--55qx5d",
        "xn--fiqs8s",
        "xn--io0a7i",
        "xslb.net",
        "xueqiu.com",
        "xunlei.com",
        "yach.me",
        "yangkeduo.com",
        "ydstatic.com",
        "yeepay.com",
        "yhd.com",
        "yihaodianimg.com",
        "yinxiang.com",
        "yinyuetai.com",
        "yixia.com",
        "ykimg.com",
        "youdao.com",
        "youku.com",
        "ys168.com",
        "yuewen.com",
        "yunjiasu-cdn.net",
        "yximgs.com",
        "yy.com",
        "yyets.com",
        "yystatic.com",
        "zealer.com",
        "zhangzishi.cc",
        "zhanqi.tv",
        "zhaopin.com",
        "zhenguanyu.biz",
        "zhenguanyu.com",
        "zhihu.com",
        "zhimg.com",
        "zhipin.com",
        "zhongsou.com",
        "zhuihd.com",
        "zijieapi.com",
        "zijieimg.com",
        "zimuzu.io",
        "zimuzu.tv",
        "zjbyte.com",
        "zjcdn.com",
        "zmz001.com",
        "zmz002.com",
        "zmz003.com",
        "zmz004.com",
        "zmz2019.com",
        "zmzapi.com",
        "zmzapi.net",
        "zmzfile.com"
      ]
    },
    {
      "ip_cidr": [
        "1.12.12.12/32,no-resolve",
        "139.220.243.27/32,no-resolve",
        "172.16.102.56/32,no-resolve",
        "185.188.32.1/28,no-resolve",
        "221.226.128.146/32,no-resolve",
        "2a0b:b580::/48,no-resolve",
        "2a0b:b581::/48,no-resolve",
        "2a0b:b582::/48,no-resolve",
        "2a0b:b583::/48,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/ChinaDomain.json (diff)
@@ -2,10 +2,20 @@
   "rules": [
     {
       "domain": [
+        "auth.wosms.cn",
+        "config.cmpassport.com",
         "csgo.wmsj.cn",
         "dl.steam.clngaa.com",
         "dl.steam.ksyna.com",
         "dota2.wmsj.cn",
+        "enrichgw.10010.com",
+        "hmrz.wo.cn",
+        "id.mail.wo.cn",
+        "log.cmpassport.com",
+        "log1.cmpassport.com",
+        "mdn.open.wo.cn",
+        "nishub1.10010.com",
+        "opencloud.wostore.cn",
         "st.dl.bscstorage.net",
         "st.dl.eccdnx.com",
         "st.dl.pinyuncloud.com",
@@ -13,7 +23,8 @@
         "steampowered.com.8686c.com",
         "steamstatic.com.8686c.com",
         "wmsjsteam.com",
-        "xz.pphimalayanrt.com"
+        "xz.pphimalayanrt.com",
+        "ye.dun.163yun.com"
       ]
     },
     {
@@ -108,6 +119,7 @@
         "amemv.com",
         "appsimg.com",
         "appvipshop.com",
+        "auth.wo.cn",
         "autonavi.com",
         "b23.tv",
         "babytree.com",
@@ -173,6 +185,7 @@
         "cloudxns.net",
         "cm.steampowered.com",
         "cmbchina.com",
+        "cmpassport.com",
         "cn",
         "cn163.net",
         "cnblogs.com",
@@ -204,6 +217,7 @@
         "douyinvod.com",
         "douyu.com",
         "douyu.tv",
+        "douyucdn.cn",
         "douyuscdn.com",
         "douyutv.com",
         "dpfile.com",
@@ -276,6 +290,7 @@
         "hwccpc.com",
         "ibytedapm.com",
         "iciba.com",
+        "id6.me",
         "idqqimg.com",
         "iesdouyin.com",
         "ifeng.com",
@@ -364,6 +379,7 @@
         "miguvideo.com",
         "miui.com",
         "mmstat.com",
+        "mob.com",
         "mobike.com",
         "mogu.com",
         "mogucdn.com",
@@ -385,6 +401,7 @@
         "onedns.net",
         "oneplus.com",
         "onlinedown.net",
+        "open.e.189.cn",
         "oppo.com",
         "oppoer.me",
         "oppomobile.com",
