rule/Direct_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "ad.10010.com",
        "ad.12306.cn",
        "ain.bgm.tv",
        "alt1-mtalk.google.com",
        "alt2-mtalk.google.com",
        "alt3-mtalk.google.com",
        "alt4-mtalk.google.com",
        "alt5-mtalk.google.com",
        "alt6-mtalk.google.com",
        "alt7-mtalk.google.com",
        "alt8-mtalk.google.com",
        "analytics.95516.com",
        "analytics.strava.com",
        "app.adjust.com",
        "app.appsflyer.com",
        "bdtj.tagtic.cn",
        "cdn.jsdelivr.net",
        "clientservices.googleapis.com",
        "deo.shopeemobile.com",
        "dl.google.com",
        "dl.l.google.com",
        "eco-push-api-client.meiqia.com",
        "errlog.umeng.com",
        "fairplay.l.qq.com",
        "image.maimn.com",
        "img.bfzypic.com",
        "img.ffzypic.com",
        "img.kuaikanzy.net",
        "img.liangzipic.com",
        "init.ess.apple.com",
        "itunes.apple.com",
        "lain.bgm.tv",
        "livew.l.qq.com",
        "log.mmstat.com",
        "m3u8.255tv.tk",
        "m3u8.mstopq.com",
        "msg.umeng.com",
        "msg.umengcloud.com",
        "mtalk.google.com",
        "new-api.meiqia.com",
        "ok.zuidapic.com",
        "origin-a.akamaihd.net",
        "rewards.hypixel.net",
        "sdk.alibaba.com.ailbaba.me",
        "smp-device-content.apple.com",
        "static.jssp.tv",
        "sycm.mmstat.com",
        "tiao.cjkypo.com",
        "time.apple.com",
        "tracking.miui.com",
        "ts.thefilehosting.com",
        "update.googleapis.com",
        "vd.l.qq.com",
        "vi.l.qq.com",
        "vip.ffzyread.com",
        "vip.imgffzy.com"
      ]
    },
    {
      "domain_keyword": [
        "amp-api.podcasts.apple.com",
        "anti-ad.net",
        "api-adservices.apple.com",
        "api.smoot.apple.cn",
        "api.smoot.apple.com",
        "aw-s.tripcdn.com",
        "ax1x.com",
        "bfzycdn.com",
        "buy.itunes.apple.com",
        "cnki.net",
        "ctc.qzs.qzone.qq.com",
        "deepdyve",
        "els-cdn",
        "elsevier",
        "ess.apple.com",
        "gsa.apple.com",
        "humb.apple.com",
        "icloud.com",
        "ls.apple.com",
        "o.lencr.org",
        "pkulaw",
        "push.apple.com",
        "readcube",
        "sciencedirect",
        "ssl.apple.com",
        "trip.com",
        "ttcdn-tos.kkimg.cc",
        "vip.ffzy-online",
        "vip.ffzy-play",
        "vip.kuaikan-cdn",
        "vip.lz-cdn",
        "wanfangdata",
        "wb_ad",
        "weather-adge.apple.com",
        "weather-edge.apple.com",
        "westlawchina"
      ]
    },
    {
      "domain_suffix": [
        "52pt.site",
        "acg.rip",
        "acm.org",
        "aidoru-online.me",
        "alpharatio.cc",
        "animebytes.tv",
        "anthelion.me",
        "asiancinema.me",
        "avgv.cc",
        "avistaz.to",
        "awesome-hd.me",
        "baomitu.com",
        "beitai.pt",
        "beyond-hd.me",
        "bibliotik.me",
        "blackwell-synergy.com",
        "blog.google",
        "blutopia.xyz",
        "bootcss.com",
        "broadcasthe.net",
        "bt.byr.cn",
        "bt.neu6.edu.cn",
        "btschool.club",
        "cabdirect.org",
        "ccfbits.org",
        "cgpeers.com",
        "cinemageddon.net",
        "cinematik.net",
        "cinemaz.to",
        "classix-unlimited.co.uk",
        "comicat.org",
        "concertos.live",
        "dicmusic.club",
        "discfan.net",
        "dizhensubao.getui.com",
        "doi.org",
        "dxdhd.com",
        "eastgame.org",
        "empornium.me",
        "et8.org",
        "exoticaz.to",
        "f.video.weibocdn.com",
        "filelist.io",
        "fus.cdn.krcom.cn",
        "gazellegames.net",
        "gfxpeers.net",
        "googletraveladservices.com",
        "hd-space.org",
        "hd4.xyz",
        "hd4fans.org",
        "hdarea.co",
        "hdatmos.club",
        "hdbd.us",
        "hdbits.org",
        "hdchina.org",
        "hdcity.city",
        "hddolby.com",
        "hdfans.org",
        "hdhome.org",
        "hdpost.top",
        "hdroute.org",
        "hdsky.me",
        "hdtime.org",
        "hdupt.com",
        "hdzone.me",
        "hitpt.com",
        "hudbt.hust.edu.cn",
        "icetorrent.org",
        "ieee.org",
        "j99.info",
        "jiasule.com",
        "joyhd.net",
        "jpopsuki.eu",
        "jstor.org",
        "karagarga.in",
        "keepfrds.com",
        "koodomobile.ca",
        "koodomobile.com",
        "leaguehd.com",
        "lztr.me",
        "m-team.cc",
        "madsrevolution.net",
        "moecat.best",
        "msg.vg",
        "myanonamouse.net",
        "nanyangpt.com",
        "nature.com",
        "ncore.cc",
        "nebulance.io",
        "nicept.net",
        "npupt.com",
        "ol.epicgames.com",
        "open.cd",
        "oppaiti.me",
        "orpheus.network",
        "osapublishing.org",
        "oup.com",
        "ourbits.club",
        "passthepopcorn.me",
        "pornbits.net",
        "privatehd.to",
        "pterclub.com",
        "pthome.net",
        "ptsbao.club",
        "redacted.ch",
        "researchgate.net",
        "sciencemag.org",
        "scopus.com",
        "sdbits.org",
        "skyey2.com",
        "soulvoice.club",
        "springer.com",
        "springernature.com",
        "springsunday.net",
        "staticfile.org",
        "tjupt.org",
        "totheglory.im",
        "tracking-protection.cdn.mozilla.net",
        "trontv.com",
        "uhdbits.org",
        "upaiyun.com",
        "weather-analytics-events.apple.com",
        "weather-data.apple.com",
        "weather-map.apple.com",
        "wiley.com",
        "xunlei.com"
      ]
    }
  ],
  "version": 1
}

rule/Direct_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "ad.10010.com",
        "ad.12306.cn",
        "ain.bgm.tv",
        "alt1-mtalk.google.com",
        "alt2-mtalk.google.com",
        "alt3-mtalk.google.com",
        "alt4-mtalk.google.com",
        "alt5-mtalk.google.com",
        "alt6-mtalk.google.com",
        "alt7-mtalk.google.com",
        "alt8-mtalk.google.com",
        "analytics.95516.com",
        "analytics.strava.com",
        "app.adjust.com",
        "app.appsflyer.com",
        "bdtj.tagtic.cn",
        "cdn.jsdelivr.net",
        "clientservices.googleapis.com",
        "deo.shopeemobile.com",
        "dl.google.com",
        "dl.l.google.com",
        "eco-push-api-client.meiqia.com",
        "errlog.umeng.com",
        "fairplay.l.qq.com",
        "image.maimn.com",
        "img.bfzypic.com",
        "img.ffzypic.com",
        "img.kuaikanzy.net",
        "img.liangzipic.com",
        "init.ess.apple.com",
        "itunes.apple.com",
        "lain.bgm.tv",
        "livew.l.qq.com",
        "log.mmstat.com",
        "m3u8.255tv.tk",
        "m3u8.mstopq.com",
        "msg.umeng.com",
        "msg.umengcloud.com",
        "mtalk.google.com",
        "new-api.meiqia.com",
        "ok.zuidapic.com",
        "origin-a.akamaihd.net",
        "rewards.hypixel.net",
        "sdk.alibaba.com.ailbaba.me",
        "smp-device-content.apple.com",
        "static.jssp.tv",
        "sycm.mmstat.com",
        "tiao.cjkypo.com",
        "time.apple.com",
        "tracking.miui.com",
        "ts.thefilehosting.com",
        "update.googleapis.com",
        "vd.l.qq.com",
        "vi.l.qq.com",
        "vip.ffzyread.com",
        "vip.imgffzy.com"
      ]
    },
    {
      "domain_keyword": [
        "amp-api.podcasts.apple.com",
        "anti-ad.net",
        "api-adservices.apple.com",
        "api.smoot.apple.cn",
        "api.smoot.apple.com",
        "aw-s.tripcdn.com",
        "ax1x.com",
        "bfzycdn.com",
        "buy.itunes.apple.com",
        "cnki.net",
        "ctc.qzs.qzone.qq.com",
        "deepdyve",
        "els-cdn",
        "elsevier",
        "ess.apple.com",
        "gsa.apple.com",
        "humb.apple.com",
        "icloud.com",
        "ls.apple.com",
        "o.lencr.org",
        "pkulaw",
        "push.apple.com",
        "readcube",
        "sciencedirect",
        "ssl.apple.com",
        "trip.com",
        "ttcdn-tos.kkimg.cc",
        "vip.ffzy-online",
        "vip.ffzy-play",
        "vip.kuaikan-cdn",
        "vip.lz-cdn",
        "wanfangdata",
        "wb_ad",
        "weather-adge.apple.com",
        "weather-edge.apple.com",
        "westlawchina"
      ]
    },
    {
      "domain_suffix": [
        "52pt.site",
        "acg.rip",
        "acm.org",
        "aidoru-online.me",
        "alpharatio.cc",
        "animebytes.tv",
        "anthelion.me",
        "asiancinema.me",
        "avgv.cc",
        "avistaz.to",
        "awesome-hd.me",
        "baomitu.com",
        "beitai.pt",
        "beyond-hd.me",
        "bibliotik.me",
        "blackwell-synergy.com",
        "blog.google",
        "blutopia.xyz",
        "bootcss.com",
        "broadcasthe.net",
        "bt.byr.cn",
        "bt.neu6.edu.cn",
        "btschool.club",
        "cabdirect.org",
        "ccfbits.org",
        "cgpeers.com",
        "cinemageddon.net",
        "cinematik.net",
        "cinemaz.to",
        "classix-unlimited.co.uk",
        "comicat.org",
        "concertos.live",
        "dicmusic.club",
        "discfan.net",
        "diskstation.me",
        "dizhensubao.getui.com",
        "doi.org",
        "dscloud.biz",
        "dscloud.me",
        "dscloud.mobi",
        "dsmynas.com",
        "dsmynas.net",
        "dsmynas.org",
        "dxdhd.com",
        "eastgame.org",
        "empornium.me",
        "et8.org",
        "exoticaz.to",
        "f.video.weibocdn.com",
        "familyds.com",
        "familyds.net",
        "familyds.org",
        "filelist.io",
        "fus.cdn.krcom.cn",
        "gazellegames.net",
        "gfxpeers.net",
        "googletraveladservices.com",
        "hd-space.org",
        "hd4.xyz",
        "hd4fans.org",
        "hdarea.co",
        "hdatmos.club",
        "hdbd.us",
        "hdbits.org",
        "hdchina.org",
        "hdcity.city",
        "hddolby.com",
        "hdfans.org",
        "hdhome.org",
        "hdpost.top",
        "hdroute.org",
        "hdsky.me",
        "hdtime.org",
        "hdupt.com",
        "hdzone.me",
        "hitpt.com",
        "hudbt.hust.edu.cn",
        "i234.me",
        "icetorrent.org",
        "ieee.org",
        "j99.info",
        "jiasule.com",
        "joyhd.net",
        "jpopsuki.eu",
        "jstor.org",
        "karagarga.in",
        "keepfrds.com",
        "koodomobile.ca",
        "koodomobile.com",
        "leaguehd.com",
        "lztr.me",
        "m-team.cc",
        "madsrevolution.net",
        "moecat.best",
        "msg.vg",
        "myanonamouse.net",
        "myds.me",
        "nanyangpt.com",
        "nature.com",
        "ncore.cc",
        "nebulance.io",
        "nicept.net",
        "npupt.com",
        "ol.epicgames.com",
        "open.cd",
        "oppaiti.me",
        "orpheus.network",
        "osapublishing.org",
        "oup.com",
        "ourbits.club",
        "passthepopcorn.me",
        "pornbits.net",
        "privatehd.to",
        "pterclub.com",
        "pthome.net",
        "ptsbao.club",
        "redacted.ch",
        "researchgate.net",
        "sciencemag.org",
        "scopus.com",
        "sdbits.org",
        "skyey2.com",
        "soulvoice.club",
        "springer.com",
        "springernature.com",
        "springsunday.net",
        "staticfile.org",
        "synology.me",
        "tjupt.org",
        "totheglory.im",
        "tracking-protection.cdn.mozilla.net",
        "trontv.com",
        "uhdbits.org",
        "upaiyun.com",
        "weather-analytics-events.apple.com",
        "weather-data.apple.com",
        "weather-map.apple.com",
        "wiley.com",
        "xunlei.com"
      ]
    }
  ],
  "version": 1
}

rule/Direct_No_Resolve.json (diff)
@@ -136,14 +136,24 @@
         "concertos.live",
         "dicmusic.club",
         "discfan.net",
+        "diskstation.me",
         "dizhensubao.getui.com",
         "doi.org",
+        "dscloud.biz",
+        "dscloud.me",
+        "dscloud.mobi",
+        "dsmynas.com",
+        "dsmynas.net",
+        "dsmynas.org",
         "dxdhd.com",
         "eastgame.org",
         "empornium.me",
         "et8.org",
         "exoticaz.to",
         "f.video.weibocdn.com",
+        "familyds.com",
+        "familyds.net",
+        "familyds.org",
         "filelist.io",
         "fus.cdn.krcom.cn",
         "gazellegames.net",
@@ -169,6 +179,7 @@
         "hdzone.me",
         "hitpt.com",
         "hudbt.hust.edu.cn",
+        "i234.me",
         "icetorrent.org",
         "ieee.org",
         "j99.info",
@@ -187,6 +198,7 @@
         "moecat.best",
         "msg.vg",
         "myanonamouse.net",
+        "myds.me",
         "nanyangpt.com",
         "nature.com",
         "ncore.cc",
@@ -217,6 +229,7 @@
         "springernature.com",
         "springsunday.net",
         "staticfile.org",
+        "synology.me",
         "tjupt.org",
         "totheglory.im",
         "tracking-protection.cdn.mozilla.net",
