rule/DNS_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "1dot1dot1dot1.cloudflare-dns.com",
        "8888.google",
        "adblock.mydns.network",
        "applied-privacy.net",
        "cdn-doh.ssnm.xyz",
        "chrome.cloudflare-dns.com",
        "cloudflare-dns.com",
        "dns-family.adguard.com",
        "dns-nyc.aaflalo.me",
        "dns-tls.qis.io",
        "dns-unfiltered.adguard.com",
        "dns.aa.net.uk",
        "dns.aaflalo.me",
        "dns.adguard.com",
        "dns.alidns.com",
        "dns.cfiec.net",
        "dns.cloudflare.com",
        "dns.containerpi.com",
        "dns.dns-over-https.com",
        "dns.dnsoverhttps.net",
        "dns.flatuslifir.is",
        "dns.google",
        "dns.google.com",
        "dns.hostux.net",
        "dns.ipv6dns.com",
        "dns.keweon.center",
        "dns.nextdns.io",
        "dns.quad9.net",
        "dns.rubyfish.cn",
        "dns.sb",
        "dns.surfshark.com",
        "dns.twnic.tw",
        "dns10.quad9.net",
        "dns11.quad9.net",
        "dns9.quad9.net",
        "doh-de.blahdns.com",
        "doh-fi.blahdns.com",
        "doh-jp.blahdns.com",
        "doh.42l.fr",
        "doh.armadillodns.net",
        "doh.centraleu.pi-dns.com",
        "doh.cleanbrowsing.org",
        "doh.crypto.sx",
        "doh.dns.sb",
        "doh.dnslify.com",
        "doh.eastus.pi-dns.com",
        "doh.familyshield.opendns.com",
        "doh.ffmuc.net",
        "doh.li",
        "doh.libredns.gr",
        "doh.mullvad.net",
        "doh.northeu.pi-dns.com",
        "doh.opendns.com",
        "doh.powerdns.com",
        "doh.powerdns.org",
        "doh.pub",
        "doh.qis.io",
        "doh.sb",
        "doh.seby.io",
        "doh.securedns.eu",
        "doh.tiar.app",
        "doh.tiarap.org",
        "doh.westus.pi-dns.com",
        "doh.xfinity.com",
        "dohdot.coxlab.net",
        "edns.233py.com",
        "example.doh.blockerdns.com",
        "family.canadianshield.cira.ca",
        "family.cloudflare-dns.com",
        "i.233py.com",
        "ibksturm.synology.me",
        "ibuki.cgnat.net",
        "jcdns.fun",
        "jp.tiar.app",
        "jp.tiarap.org",
        "mozilla.cloudflare-dns.com",
        "odvr.nic.cz",
        "one.one.one.one",
        "ordns.he.net",
        "private.canadianshield.cira.ca",
        "protected.canadianshield.cira.ca",
        "rdns.faelix.net",
        "rubyfish.cn",
        "sdns.233py.com",
        "security-filter-dns.cleanbrowsing.org",
        "security.cloudflare-dns.com",
        "sm2.doh.pub",
        "unfiltered.adguard-dns.com"
      ]
    },
    {
      "ip_cidr": [
        "1.1.1.1/32,no-resolve",
        "101.101.101.101/32,no-resolve",
        "114.114.114.114/32,no-resolve",
        "118.89.110.78/32,no-resolve",
        "119.29.107.85/32,no-resolve",
        "119.29.29.29/32,no-resolve",
        "12.159.2.159/32,no-resolve",
        "136.243.69.38/32,no-resolve",
        "176.103.130.130/32,no-resolve",
        "176.9.62.58/32,no-resolve",
        "185.184.222.222/32,no-resolve",
        "185.222.222.222/32,no-resolve",
        "213.239.207.143/32,no-resolve",
        "220.248.179.9/32,no-resolve",
        "223.5.5.5/32,no-resolve",
        "223.6.6.6/32,no-resolve",
        "47.96.179.163/32,no-resolve",
        "58.20.127.170/32,no-resolve",
        "58.20.127.238/32,no-resolve",
        "8.8.4.4/32,no-resolve",
        "8.8.8.8/32,no-resolve",
        "9.9.9.9/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/DNS_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "1dot1dot1dot1.cloudflare-dns.com",
        "8888.google",
        "adblock.mydns.network",
        "applied-privacy.net",
        "cdn-doh.ssnm.xyz",
        "chrome.cloudflare-dns.com",
        "cloudflare-dns.com",
        "dns-family.adguard.com",
        "dns-nyc.aaflalo.me",
        "dns-tls.qis.io",
        "dns-unfiltered.adguard.com",
        "dns.aa.net.uk",
        "dns.aaflalo.me",
        "dns.adguard.com",
        "dns.alidns.com",
        "dns.cfiec.net",
        "dns.cloudflare.com",
        "dns.containerpi.com",
        "dns.dns-over-https.com",
        "dns.dnsoverhttps.net",
        "dns.flatuslifir.is",
        "dns.google",
        "dns.google.com",
        "dns.hostux.net",
        "dns.ipv6dns.com",
        "dns.keweon.center",
        "dns.nextdns.io",
        "dns.quad9.net",
        "dns.rubyfish.cn",
        "dns.sb",
        "dns.surfshark.com",
        "dns.twnic.tw",
        "dns10.quad9.net",
        "dns11.quad9.net",
        "dns9.quad9.net",
        "doh-de.blahdns.com",
        "doh-fi.blahdns.com",
        "doh-jp.blahdns.com",
        "doh-pure.onedns.net",
        "doh.42l.fr",
        "doh.armadillodns.net",
        "doh.centraleu.pi-dns.com",
        "doh.cleanbrowsing.org",
        "doh.crypto.sx",
        "doh.dns.sb",
        "doh.dnslify.com",
        "doh.eastus.pi-dns.com",
        "doh.familyshield.opendns.com",
        "doh.ffmuc.net",
        "doh.li",
        "doh.libredns.gr",
        "doh.mullvad.net",
        "doh.northeu.pi-dns.com",
        "doh.onedns.net",
        "doh.opendns.com",
        "doh.powerdns.com",
        "doh.powerdns.org",
        "doh.pub",
        "doh.qis.io",
        "doh.sb",
        "doh.seby.io",
        "doh.securedns.eu",
        "doh.tiar.app",
        "doh.tiarap.org",
        "doh.westus.pi-dns.com",
        "doh.xfinity.com",
        "dohdot.coxlab.net",
        "dot-pure.onedns.net",
        "dot.onedns.net",
        "edns.233py.com",
        "example.doh.blockerdns.com",
        "family.canadianshield.cira.ca",
        "family.cloudflare-dns.com",
        "i.233py.com",
        "ibksturm.synology.me",
        "ibuki.cgnat.net",
        "jcdns.fun",
        "jp.tiar.app",
        "jp.tiarap.org",
        "mozilla.cloudflare-dns.com",
        "odvr.nic.cz",
        "one.one.one.one",
        "opera.cloudflare-dns.com",
        "ordns.he.net",
        "private.canadianshield.cira.ca",
        "protected.canadianshield.cira.ca",
        "rdns.faelix.net",
        "rubyfish.cn",
        "sdns.233py.com",
        "security-filter-dns.cleanbrowsing.org",
        "security.cloudflare-dns.com",
        "sm2.doh.pub",
        "unfiltered.adguard-dns.com"
      ]
    },
    {
      "ip_cidr": [
        "1.0.0.2/31,no-resolve",
        "1.1.1.1/32,no-resolve",
        "1.1.1.2/31,no-resolve",
        "101.101.101.101/32,no-resolve",
        "114.114.114.114/32,no-resolve",
        "117.50.22.22/32,no-resolve",
        "118.89.110.78/32,no-resolve",
        "119.29.107.85/32,no-resolve",
        "119.29.29.29/32,no-resolve",
        "12.159.2.159/32,no-resolve",
        "136.243.69.38/32,no-resolve",
        "176.103.130.130/32,no-resolve",
        "176.9.62.58/32,no-resolve",
        "185.184.222.222/32,no-resolve",
        "185.222.222.222/32,no-resolve",
        "213.239.207.143/32,no-resolve",
        "220.248.179.9/32,no-resolve",
        "223.5.5.5/32,no-resolve",
        "223.6.6.6/32,no-resolve",
        "47.96.179.163/32,no-resolve",
        "52.80.66.66/32,no-resolve",
        "58.20.127.170/32,no-resolve",
        "58.20.127.238/32,no-resolve",
        "8.8.4.4/32,no-resolve",
        "8.8.8.8/32,no-resolve",
        "9.9.9.9/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/DNS_No_Resolve.json (diff)
@@ -40,6 +40,7 @@
         "doh-de.blahdns.com",
         "doh-fi.blahdns.com",
         "doh-jp.blahdns.com",
+        "doh-pure.onedns.net",
         "doh.42l.fr",
         "doh.armadillodns.net",
         "doh.centraleu.pi-dns.com",
@@ -54,6 +55,7 @@
         "doh.libredns.gr",
         "doh.mullvad.net",
         "doh.northeu.pi-dns.com",
+        "doh.onedns.net",
         "doh.opendns.com",
         "doh.powerdns.com",
         "doh.powerdns.org",
@@ -67,6 +69,8 @@
         "doh.westus.pi-dns.com",
         "doh.xfinity.com",
         "dohdot.coxlab.net",
+        "dot-pure.onedns.net",
+        "dot.onedns.net",
         "edns.233py.com",
         "example.doh.blockerdns.com",
         "family.canadianshield.cira.ca",
@@ -80,6 +84,7 @@
         "mozilla.cloudflare-dns.com",
         "odvr.nic.cz",
         "one.one.one.one",
+        "opera.cloudflare-dns.com",
         "ordns.he.net",
         "private.canadianshield.cira.ca",
         "protected.canadianshield.cira.ca",
@@ -94,9 +99,12 @@
     },
     {
       "ip_cidr": [
+        "1.0.0.2/31,no-resolve",
         "1.1.1.1/32,no-resolve",
+        "1.1.1.2/31,no-resolve",
         "101.101.101.101/32,no-resolve",
         "114.114.114.114/32,no-resolve",
+        "117.50.22.22/32,no-resolve",
         "118.89.110.78/32,no-resolve",
         "119.29.107.85/32,no-resolve",
         "119.29.29.29/32,no-resolve",
@@ -111,6 +119,7 @@
         "223.5.5.5/32,no-resolve",
         "223.6.6.6/32,no-resolve",
         "47.96.179.163/32,no-resolve",
+        "52.80.66.66/32,no-resolve",
         "58.20.127.170/32,no-resolve",
         "58.20.127.238/32,no-resolve",
         "8.8.4.4/32,no-resolve",
