rule/Game_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "eaasserts-a.akamaihd.net",
        "gog.salesmanago.com",
        "img-prod-cms-rt-microsoft-com.akamaized.net",
        "login.live.com",
        "logincdn.msauth.net",
        "originasserts.akamaized.net",
        "steammobile.akamaized.net",
        "store-images.s-microsoft.com",
        "xz.pphimalayanrt.com"
      ]
    },
    {
      "domain_keyword": [
        "epicgames",
        "steambroadcast",
        "steamstore",
        "steamuserimages"
      ]
    },
    {
      "domain_suffix": [
        "100classicbooks.com",
        "ac-pocketcamp.com",
        "amiibo.com",
        "anthemgame.com",
        "anthemthegame.com",
        "apexlegends.com",
        "api-priconne-redive.cygames.jp",
        "avatargarenanow-a.akamaihd.net",
        "awayoutgame.com",
        "ayudanintendo.com",
        "battle.net",
        "battlebreakers.com",
        "battlefield.com",
        "battlefield1943.com",
        "battlefield3.com",
        "battlefield4.com",
        "battlefield5.com",
        "battlefieldbadcompany2.com",
        "battlefieldheroes.com",
        "battlefieldv.com",
        "battlefront2.com",
        "battlefrontii.com",
        "battlelog.com",
        "battlenet.com",
        "battlenet.com.cn",
        "bejeweledstars.com",
        "bejewled-stars.com",
        "beth.games",
        "bethesda.net",
        "bethesdagamestudios.com",
        "bethsoft.com",
        "bioware.com",
        "biowarestore.com",
        "blackboxgames.com",
        "blizzard.cn",
        "blizzard.com",
        "blizzard.nefficient.co.kr",
        "blizzardgames.cn",
        "blizzardgearstore.com",
        "blizzcon-a.akamaihd.net",
        "blz-contentstack.com",
        "blz.nosdn.127.net",
        "blzddist1-a.akamaihd.net",
        "blzddistkr1-a.akamaihd.net",
        "blzmedia-a.akamaihd.net",
        "blznav.akamaized.net",
        "blzstatic.cn",
        "bnet.163.com",
        "bnetcmsus-a.akamaihd.net",
        "bnetproduct-a.akamaihd.net",
        "bnetshopus.akamaized.net",
        "bowsersinsidestory.com",
        "brawlstars.com",
        "brawlstarsgame.com",
        "callersbane.com",
        "camelot-europe.com",
        "camelotherald.com",
        "camelotherald.net",
        "capitalgames.com",
        "cdngarenanow-a.akamaihd.net",
        "cdp.cloud.unity3d.com",
        "championshipseriesleague.com",
        "chillingo.com",
        "cloudsync-prod.s3.amazonaws.com",
        "cncrivals.com",
        "commandandconquer.com",
        "conquerwithcharacter.com",
        "convrgencegame.com",
        "crysis.jp",
        "csgo.wmsj.cn",
        "daoc.net",
        "darkageofcamelot.com",
        "darkness-risen.com",
        "dawngate.com",
        "dawngatechronicles.com",
        "deadspacegame.com",
        "di.res.netease.com",
        "diablo3.com",
        "diablo3.nosdn.127.net",
        "diabloimmortal.com",
        "dialga.com",
        "dice.se",
        "dicela.com",
        "dicela.net",
        "diddykongracing.com",
        "dkr.com",
        "dl.steam.clngaa.com",
        "dl.steam.ksyna.com",
        "dlmobilegarena-a.akamaihd.net",
        "donkeykongcountryreturns.com",
        "dota2.wmsj.cn",
        "dragonage.com",
        "dragonagekeep.com",
        "dragonagemovie.com",
        "drmario-world.com",
        "dungeonkeeper.cn",
        "dungeonkeeper.com",
        "dungeonkeeper.com.cn",
        "ea-anz-press.com",
        "ea.com",
        "ea.tt.omtrdc.net",
        "eaaccess.com",
        "eaassets-a.akamaihd.net",
        "eablackbox.com",
        "eac-cdn.com",
        "eacashcard.com",
        "eacodigos.com",
        "eafootballworld.com",
        "eakorea.co.kr",
        "eamirrorsedge.com",
        "eamobile.com",
        "eamythic.com",
        "eamythic.net",
        "eanordic.com",
        "eaplay.com",
        "easports.com",
        "easports.jp",
        "easportsactive.com",
        "easportsactiveonline.com",
        "easportsfootball.com",
        "easportsfootballclub.com",
        "easportsmma.com",
        "easportsworld.com",
        "eastore.com",
        "easy.ac",
        "easyanticheat.net",
        "electronicarts.com",
        "electronicarts.fr",
        "epicgames.com",
        "epicgames.dev",
        "excitebots.com",
        "fanatical.com",
        "fifastreet.com",
        "fifastreet3.com",
        "fire-emblem-heroes.com",
        "fireemblemawakening.com",
        "firesidegatherings.com",
        "flipnotestudio.com",
        "fortnite.com",
        "forzamotorsport.net",
        "forzaracingchampionship.com",
        "forzarc.com",
        "frostbite.com",
        "futpromos.com",
        "futunited.com",
        "game.maj-soul.com",
        "gamedownloads-rockstargames-com.akamaized.net",
        "gamepass.com",
        "garena.co.id",
        "garena.co.th",
        "garena.com",
        "garena.live",
        "garena.my",
        "garena.ph",
        "garena.sg",
        "garena.tv",
        "garena.tw",
        "garena.vn",
        "garenanow.com",
        "gateway-cdn.maj-soul.com",
        "gateway-hw.maj-soul.com",
        "gateway-sy.catmjstudio.com",
        "gateway-sy.maj-soul.com",
        "gateway-v2.maj-soul.com",
        "ghostgames.com",
        "giratina.com",
        "gloryofheracles.com",
        "gog-statics.com",
        "gog.com",
        "gog.qtlglb.com",
        "hackyourconsole.com",
        "hearthstone.nosdn.127.net",
        "helpshift.com",
        "heroes.nos.netease.com",
        "heroesofdragonage.com",
        "heroesofthestorm.com",
        "historyofdota.com",
        "historyofdota.net",
        "historyofdota.org",
        "humblebundle.com",
        "hutpromos.com",
        "industrialtoys.com",
        "instituteofwar.org",
        "kirbysepicyarn.com",
        "kirbysuperstarultra.com",
        "kyurem.com",
        "lb-cdn.maj-soul.com",
        "lb-hw.maj-soul.com",
        "lb-sy.maj-soul.com",
        "lb-v2.maj-soul.com",
        "lcsmerch.com",
        "leaguehighschool.com",
        "leagueoflegends.ca",
        "leagueoflegends.cn",
        "leagueoflegends.co.kr",
        "leagueoflegends.com",
        "leagueoflegends.info",
        "leagueoflegends.kr",
        "leagueoflegends.net",
        "leagueoflegends.org",
        "leagueoflegendsscripts.com",
        "leaguesharp.info",
        "leaguoflegends.com",
        "learnwithleague.com",
        "legendofzelda.cn",
        "legendofzelda.com.cn",
        "lol-europe.com",
        "lolclub.org",
        "lolespor.com",
        "lolesports.com",
        "lolfanart.net",
        "lolpcs.com",
        "lolshop.co.kr",
        "lolstatic-a.akamaihd.net",
        "lolstatic.com",
        "lolusercontent.com",
        "lordofultima.com",
        "lpl.com.cn",
        "maddenchampionship.com",
        "maddenrewards.com",
        "maddenseason.info",
        "maddenseason.net",
        "maddenseason.org",
        "majsoul-hk-client.cn-hongkong.log.aliyuncs.com",
        "marioandluigidreamteam.com",
        "mariobroswii.com",
        "mariokart.cn",
        "mariokart.com.cn",
        "mariokart7.com",
        "mariokart8.com",
        "mariosupersluggers.com",
        "masseffect.com",
        "masseffectarchives.com",
        "maxis.com",
        "media-rockstargames-com.akamaized.net",
        "miitomo.com",
        "miitomo.com.cn",
        "miiverse.com",
        "minecraft.net",
        "minecraftshop.com",
        "mirrorsedge.com",
        "mirrorsedge.jp",
        "mirrorsedge.net",
        "mirrorsedge2.com",
        "mirrorsedge2d.com",
        "mojang.com",
        "molesports.com",
        "msgamestudios.com",
        "mysims.com",
        "mysimsracing.com",
        "mythicentertainment.com",
        "mythicentertainment.net",
        "mythicgames.com",
        "needforspeed.com",
        "needforspeedboost.com",
        "needforspeeddriftkings.com",
        "needforspeedeliminator.com",
        "needforspeedlightning.com",
        "needforspeedoverdrive.com",
        "needforspeedproven.com",
        "needforspeedredline.com",
        "needforspeedshowdown.com",
        "needforspeedstreetkings.com",
        "needforspeedtakedown.com",
        "needforspeedtherun.com",
        "needforspeedtimeattack.com",
        "needforspeedundergroundeast.com",
        "nentindo.net",
        "newsupermariobrosu.com",
        "nfsworld.com",
        "nintendo-europe-sales.com",
        "nintendo-europe.com",
        "nintendo.at",
        "nintendo.be",
        "nintendo.ch",
        "nintendo.co.jp",
        "nintendo.co.kr",
        "nintendo.co.uk",
        "nintendo.co.za",
        "nintendo.com",
        "nintendo.com.au",
        "nintendo.com.hk",
        "nintendo.com.pt",
        "nintendo.de",
        "nintendo.dk",
        "nintendo.es",
        "nintendo.eu",
        "nintendo.fi",
        "nintendo.fr",
        "nintendo.it",
        "nintendo.jp",
        "nintendo.net",
        "nintendo.nl",
        "nintendo.no",
        "nintendo.pt",
        "nintendo.ru",
        "nintendo.se",
        "nintendo.tw",
        "nintendo3ds.com",
        "nintendodsi.com",
        "nintendoeurope.com",
        "nintendolabo.cn",
        "nintendonetwork.net",
        "nintendonyc.com",
        "nintendostore.com",
        "nintendoswitch.cn",
        "nintendoswitch.com",
        "nintendoswitch.com.cn",
        "nintendoswitch.net",
        "nintendoswitchtogether.com",
        "nintendowifi.net",
        "nintendowii.com",
        "omotenashi.cygames.jp",
        "op.gg",
        "opgg-static.akamaized.net",
        "origin-a.akamaihd.net",
        "origin.com",
        "origin.tv",
        "orithegame.com",
        "overwatch.nosdn.127.net",
        "paragon.com",
        "personaltrainermath.com",
        "plantsvszombies2.com",
        "play4free.com",
        "playapex.com",
        "playartifact.com",
        "playhearthstone.com",
        "playnintendo.com",
        "playoverwatch.com",
        "playparagon.com",
        "playstation.com",
        "playstation.net",
        "playstationnetwork.com",
        "playvalorant.com",
        "playwarcraft3.com",
        "pogo.com",
        "pogobeta.com",
        "pokedex3d.com",
        "pokemon-moon.com",
        "pokemon-sun.com",
        "pokemon-sunmoon.com",
        "pokemon.com",
        "pokemonbank.com",
        "pokemonblackwhite.com",
        "pokemonbw.com",
        "pokemonchampionships.com",
        "pokemongoldsilver.com",
        "pokemonhome.com",
        "pokemonletsgoeevee.com",
        "pokemonletsgopikachu.com",
        "pokemonmysterydungeon.com",
        "pokemonpicross.com",
        "pokemonplatinum.com",
        "pokemonrubysapphire.com",
        "pokemonsunmoon.com",
        "pokemonswordshield.com",
        "pokemonultrasunmoon.com",
        "pokemonvgc.com",
        "pokemonwifi.net",
        "popcap.com",
        "prd-priconne-redive.akamaized.net",
        "projectapex.com",
        "pvp.net",
        "pvp.tv",
        "pvzgw2.com",
        "pvzheroes.com",
        "renovacionxboxlive.com",
        "rgpub.io",
        "riot-games.com",
        "riot.com",
        "riot.net",
        "riotcdn.net",
        "riotforgegames.com",
        "riotgames.co.kr",
        "riotgames.com",
        "riotgames.info",
        "riotgames.jp",
        "riotgames.net",
        "riotgames.tv",
        "riotgames.zendesk.com",
        "riotpin.com",
        "riotpoints.com",
        "roborecall.com",
        "rockstargames.com",
        "rsg.sc",
        "rstatic.net",
        "ruinedking.com",
        "s.team",
        "sc2.nosdn.127.net",
        "seagroup.com",
        "seaofsolitude.com",
        "shadowcomplex.com",
        "simcity-buildit.com",
        "simcity.com",
        "skate2.com",
        "sony.com",
        "sonyentertainmentnetwork.com",
        "spearhead.kr",
        "speedhunters.com",
        "splatoon2tournament.com",
        "spore.com",
        "spyjinx.com",
        "ssx3.com",
        "st.dl.bscstorage.net",
        "st.dl.eccdnx.com",
        "st.dl.pinyuncloud.com",
        "starcraft.com",
        "starcraft2.com",
        "starfox.com",
        "starwarsbattlefront.com",
        "starwarsbattlefront2.com",
        "starwarsfallenorder.com",
        "starwarsjedifallenorder.com",
        "starwarstheoldrepublic.com",
        "steam-api.com",
        "steam-chat.com",
        "steambroadcast.akamaized.net",
        "steamcdn-a.akamaihd.net",
        "steamchina.com",
        "steamcommunity-a.akamaihd.net",
        "steamcommunity.com",
        "steamcontent.com",
        "steamcontent.tnkjmec.com",
        "steamgames.com",
        "steampipe.akamaized.net",
        "steampowered.com",
        "steampowered.com.8686c.com",
        "steamserver.net",
        "steamstat.us",
        "steamstatic.com",
        "steamstatic.com.8686c.com",
        "steamstore-a.akamaihd.net",
        "steamunlocked.net",
        "steamusercontent-a.akamaihd.net",
        "steamusercontent.com",
        "steamuserimages-a.akamaihd.net",
        "steamvideo-a.akamaihd.net",
        "supermario.com",
        "supermario3dworld.com",
        "supermariobros.com.cn",
        "supermariogalaxy.com",
        "supermariorun.com",
        "superpapermario.com",
        "supersmashbros.cn",
        "supersmashbros.com.cn",
        "supremacy.com",
        "supremacy.net",
        "swjedifallenorder.com",
        "swjfo.com",
        "swtor.com",
        "swtor.net",
        "teamneedforspeed.com",
        "tellmewhygame.com",
        "thedreadwolfrises.com",
        "thelegendarystarfy.com",
        "thesims.com",
        "thesims3.com",
        "thesims4.com",
        "thesimssocial.com",
        "thewonderful101.com",
        "tiberiumalliances.com",
        "tiburon.com",
        "titanfall.com",
        "tnt-ea.com",
        "ubi.com",
        "ubisoft-orbit-savegames.s3.amazonaws.com",
        "ubisoft-uplay-savegames.s3.amazonaws.com",
        "ubisoft.com",
        "ulol.com",
        "ultimaforever.com",
        "ultimaonline.com",
        "underlords.com",
        "unravel2.com",
        "unraveltwo.com",
        "unrealengine.com",
        "unrealtournament.com",
        "uo.com",
        "uoherald.com",
        "uplay.com",
        "valvesoftware.com",
        "videos-rockstargames-com.akamaized.net",
        "visceralgames.com",
        "wariolandshakeit.com",
        "wariowarediy.com",
        "wii-u.com",
        "wiifit.com",
        "wiifitu.com",
        "wiipartyu.com",
        "wiisports.com",
        "wiisportsresort.com",
        "wiiugamepad.com",
        "wiivc.net",
        "wmsjsteam.com",
        "worldofwarcraft.com",
        "wow.nosdn.127.net",
        "wowchina.com",
        "xbox.co",
        "xbox.com",
        "xbox.eu",
        "xbox.org",
        "xbox360.co",
        "xbox360.com",
        "xbox360.eu",
        "xbox360.org",
        "xboxab.com",
        "xboxab.net",
        "xboxgamepass.com",
        "xboxgamestudios.com",
        "xboxlive.cn",
        "xboxlive.com",
        "xboxone.co",
        "xboxone.com",
        "xboxone.eu",
        "xboxplayanywhere.com",
        "xboxservice.com",
        "xboxservices.com",
        "xboxstudios.com",
        "xbx.lv",
        "xdsummit.com",
        "xenoblade.com",
        "xn--mts47c3w9b1qr.cn",
        "xn--mts47c3w9b1qr.net",
        "yogify.com",
        "yoshisnewisland.com"
      ]
    },
    {
      "ip_cidr": [
        "103.4.114.233/32,no-resolve",
        "103.4.115.248/32,no-resolve",
        "13.210.25.233/32,no-resolve",
        "13.212.170.102/32,no-resolve",
        "13.212.171.212/32,no-resolve",
        "137.221.105.2/32,no-resolve",
        "15.161.130.86/32,no-resolve",
        "15.254.1.17/32,no-resolve",
        "162.62.33.45/32,no-resolve",
        "162.62.33.70/32,no-resolve",
        "162.62.34.10/32,no-resolve",
        "18.141.176.65/32,no-resolve",
        "18.156.137.147/32,no-resolve",
        "18.231.148.103/32,no-resolve",
        "182.162.116.1/32,no-resolve",
        "182.162.132.1/32,no-resolve",
        "182.162.135.1/32,no-resolve",
        "185.60.112.157/32,no-resolve",
        "185.60.112.158/32,no-resolve",
        "185.60.114.159/32,no-resolve",
        "202.9.67.254/32,no-resolve",
        "202.9.67.59/32,no-resolve",
        "203.66.81.98/32,no-resolve",
        "203.69.111.4/32,no-resolve",
        "210.242.235.6/32,no-resolve",
        "210.71.148.11/32,no-resolve",
        "211.115.104.1/32,no-resolve",
        "211.234.110.1/32,no-resolve",
        "222.231.22.1/32,no-resolve",
        "24.105.30.129/32,no-resolve",
        "24.105.62.129/32,no-resolve",
        "3.1.80.68/32,no-resolve",
        "3.25.190.152/32,no-resolve",
        "3.82.147.36/32,no-resolve",
        "34.220.160.16/32,no-resolve",
        "35.154.64.7/32,no-resolve",
        "35.192.0.0/12,no-resolve",
        "35.72.32.125/32,no-resolve",
        "52.13.150.128/32,no-resolve",
        "52.13.42.120/32,no-resolve",
        "52.50.131.212/32,no-resolve",
        "54.207.104.145/32,no-resolve",
        "54.207.107.12/32,no-resolve",
        "54.207.168.84/32,no-resolve",
        "54.248.64.192/32,no-resolve",
        "54.94.196.47/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/Game_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "eaasserts-a.akamaihd.net",
        "gog.salesmanago.com",
        "img-prod-cms-rt-microsoft-com.akamaized.net",
        "login.live.com",
        "logincdn.msauth.net",
        "originasserts.akamaized.net",
        "store-images.s-microsoft.com",
        "xz.pphimalayanrt.com"
      ]
    },
    {
      "domain_keyword": [
        "epicgames",
        "steambroadcast",
        "steamstore",
        "steamuserimages"
      ]
    },
    {
      "domain_suffix": [
        "100classicbooks.com",
        "ac-pocketcamp.com",
        "amiibo.com",
        "anthemgame.com",
        "anthemthegame.com",
        "apexlegends.com",
        "api-priconne-redive.cygames.jp",
        "avatargarenanow-a.akamaihd.net",
        "awayoutgame.com",
        "ayudanintendo.com",
        "battle.net",
        "battlebreakers.com",
        "battlefield.com",
        "battlefield1943.com",
        "battlefield3.com",
        "battlefield4.com",
        "battlefield5.com",
        "battlefieldbadcompany2.com",
        "battlefieldheroes.com",
        "battlefieldv.com",
        "battlefront2.com",
        "battlefrontii.com",
        "battlelog.com",
        "battlenet.com",
        "battlenet.com.cn",
        "bejeweledstars.com",
        "bejewled-stars.com",
        "beth.games",
        "bethesda.net",
        "bethesdagamestudios.com",
        "bethsoft.com",
        "bioware.com",
        "biowarestore.com",
        "blackboxgames.com",
        "blizzard.cn",
        "blizzard.com",
        "blizzard.nefficient.co.kr",
        "blizzardgames.cn",
        "blizzardgearstore.com",
        "blizzcon-a.akamaihd.net",
        "blz-contentstack.com",
        "blz.nosdn.127.net",
        "blzddist1-a.akamaihd.net",
        "blzddistkr1-a.akamaihd.net",
        "blzmedia-a.akamaihd.net",
        "blznav.akamaized.net",
        "blzstatic.cn",
        "bnet.163.com",
        "bnetcmsus-a.akamaihd.net",
        "bnetproduct-a.akamaihd.net",
        "bnetshopus.akamaized.net",
        "bowsersinsidestory.com",
        "brawlstars.com",
        "brawlstarsgame.com",
        "callersbane.com",
        "camelot-europe.com",
        "camelotherald.com",
        "camelotherald.net",
        "capitalgames.com",
        "cdngarenanow-a.akamaihd.net",
        "cdp.cloud.unity3d.com",
        "championshipseriesleague.com",
        "chillingo.com",
        "cloudsync-prod.s3.amazonaws.com",
        "cncrivals.com",
        "commandandconquer.com",
        "conquerwithcharacter.com",
        "convrgencegame.com",
        "crysis.jp",
        "csgo.wmsj.cn",
        "daoc.net",
        "darkageofcamelot.com",
        "darkness-risen.com",
        "dawngate.com",
        "dawngatechronicles.com",
        "deadspacegame.com",
        "di.res.netease.com",
        "diablo3.com",
        "diablo3.nosdn.127.net",
        "diabloimmortal.com",
        "dialga.com",
        "dice.se",
        "dicela.com",
        "dicela.net",
        "diddykongracing.com",
        "dkr.com",
        "dl.steam.clngaa.com",
        "dl.steam.ksyna.com",
        "dlmobilegarena-a.akamaihd.net",
        "donkeykongcountryreturns.com",
        "dota2.wmsj.cn",
        "dragonage.com",
        "dragonagekeep.com",
        "dragonagemovie.com",
        "drmario-world.com",
        "dungeonkeeper.cn",
        "dungeonkeeper.com",
        "dungeonkeeper.com.cn",
        "ea-anz-press.com",
        "ea.com",
        "ea.tt.omtrdc.net",
        "eaaccess.com",
        "eaassets-a.akamaihd.net",
        "eablackbox.com",
        "eac-cdn.com",
        "eacashcard.com",
        "eacodigos.com",
        "eafootballworld.com",
        "eakorea.co.kr",
        "eamirrorsedge.com",
        "eamobile.com",
        "eamythic.com",
        "eamythic.net",
        "eanordic.com",
        "eaplay.com",
        "easports.com",
        "easports.jp",
        "easportsactive.com",
        "easportsactiveonline.com",
        "easportsfootball.com",
        "easportsfootballclub.com",
        "easportsmma.com",
        "easportsworld.com",
        "eastore.com",
        "easy.ac",
        "easyanticheat.net",
        "edge.steam-dns.top.comcast.net",
        "electronicarts.com",
        "electronicarts.fr",
        "epicgames.com",
        "epicgames.dev",
        "excitebots.com",
        "f3b7q2p3.ssl.hwcdn.net",
        "fanatical.com",
        "fifastreet.com",
        "fifastreet3.com",
        "fire-emblem-heroes.com",
        "fireemblemawakening.com",
        "firesidegatherings.com",
        "flipnotestudio.com",
        "fortnite.com",
        "forzamotorsport.net",
        "forzaracingchampionship.com",
        "forzarc.com",
        "frostbite.com",
        "futpromos.com",
        "futunited.com",
        "game.maj-soul.com",
        "gamedownloads-rockstargames-com.akamaized.net",
        "gamepass.com",
        "garena.co.id",
        "garena.co.th",
        "garena.com",
        "garena.live",
        "garena.my",
        "garena.ph",
        "garena.sg",
        "garena.tv",
        "garena.tw",
        "garena.vn",
        "garenanow.com",
        "gateway-cdn.maj-soul.com",
        "gateway-hw.maj-soul.com",
        "gateway-sy.catmjstudio.com",
        "gateway-sy.maj-soul.com",
        "gateway-v2.maj-soul.com",
        "ghostgames.com",
        "giratina.com",
        "gloryofheracles.com",
        "gog-statics.com",
        "gog.com",
        "gog.qtlglb.com",
        "hackyourconsole.com",
        "hearthstone.nosdn.127.net",
        "helpshift.com",
        "heroes.nos.netease.com",
        "heroesofdragonage.com",
        "heroesofthestorm.com",
        "historyofdota.com",
        "historyofdota.net",
        "historyofdota.org",
        "humblebundle.com",
        "hutpromos.com",
        "industrialtoys.com",
        "instituteofwar.org",
        "kirbysepicyarn.com",
        "kirbysuperstarultra.com",
        "kyurem.com",
        "lb-cdn.maj-soul.com",
        "lb-hw.maj-soul.com",
        "lb-sy.maj-soul.com",
        "lb-v2.maj-soul.com",
        "lcsmerch.com",
        "leaguehighschool.com",
        "leagueoflegends.ca",
        "leagueoflegends.cn",
        "leagueoflegends.co.kr",
        "leagueoflegends.com",
        "leagueoflegends.info",
        "leagueoflegends.kr",
        "leagueoflegends.net",
        "leagueoflegends.org",
        "leagueoflegendsscripts.com",
        "leaguesharp.info",
        "leaguoflegends.com",
        "learnwithleague.com",
        "legendofzelda.cn",
        "legendofzelda.com.cn",
        "lol-europe.com",
        "lolclub.org",
        "lolespor.com",
        "lolesports.com",
        "lolfanart.net",
        "lolpcs.com",
        "lolshop.co.kr",
        "lolstatic-a.akamaihd.net",
        "lolstatic.com",
        "lolusercontent.com",
        "lordofultima.com",
        "lpl.com.cn",
        "maddenchampionship.com",
        "maddenrewards.com",
        "maddenseason.info",
        "maddenseason.net",
        "maddenseason.org",
        "majsoul-hk-client.cn-hongkong.log.aliyuncs.com",
        "marioandluigidreamteam.com",
        "mariobroswii.com",
        "mariokart.cn",
        "mariokart.com.cn",
        "mariokart7.com",
        "mariokart8.com",
        "mariosupersluggers.com",
        "masseffect.com",
        "masseffectarchives.com",
        "maxis.com",
        "media-rockstargames-com.akamaized.net",
        "miitomo.com",
        "miitomo.com.cn",
        "miiverse.com",
        "minecraft.net",
        "minecraftshop.com",
        "mirrorsedge.com",
        "mirrorsedge.jp",
        "mirrorsedge.net",
        "mirrorsedge2.com",
        "mirrorsedge2d.com",
        "mojang.com",
        "molesports.com",
        "msgamestudios.com",
        "mysims.com",
        "mysimsracing.com",
        "mythicentertainment.com",
        "mythicentertainment.net",
        "mythicgames.com",
        "needforspeed.com",
        "needforspeedboost.com",
        "needforspeeddriftkings.com",
        "needforspeedeliminator.com",
        "needforspeedlightning.com",
        "needforspeedoverdrive.com",
        "needforspeedproven.com",
        "needforspeedredline.com",
        "needforspeedshowdown.com",
        "needforspeedstreetkings.com",
        "needforspeedtakedown.com",
        "needforspeedtherun.com",
        "needforspeedtimeattack.com",
        "needforspeedundergroundeast.com",
        "nentindo.net",
        "newsupermariobrosu.com",
        "nfsworld.com",
        "nintendo-europe-sales.com",
        "nintendo-europe.com",
        "nintendo.at",
        "nintendo.be",
        "nintendo.ch",
        "nintendo.co.jp",
        "nintendo.co.kr",
        "nintendo.co.uk",
        "nintendo.co.za",
        "nintendo.com",
        "nintendo.com.au",
        "nintendo.com.hk",
        "nintendo.com.pt",
        "nintendo.de",
        "nintendo.dk",
        "nintendo.es",
        "nintendo.eu",
        "nintendo.fi",
        "nintendo.fr",
        "nintendo.it",
        "nintendo.jp",
        "nintendo.net",
        "nintendo.nl",
        "nintendo.no",
        "nintendo.pt",
        "nintendo.ru",
        "nintendo.se",
        "nintendo.tw",
        "nintendo3ds.com",
        "nintendodsi.com",
        "nintendoeurope.com",
        "nintendolabo.cn",
        "nintendonetwork.net",
        "nintendonyc.com",
        "nintendostore.com",
        "nintendoswitch.cn",
        "nintendoswitch.com",
        "nintendoswitch.com.cn",
        "nintendoswitch.net",
        "nintendoswitchtogether.com",
        "nintendowifi.net",
        "nintendowii.com",
        "omotenashi.cygames.jp",
        "op.gg",
        "opgg-static.akamaized.net",
        "origin-a.akamaihd.net",
        "origin.com",
        "origin.tv",
        "orithegame.com",
        "overwatch.nosdn.127.net",
        "paragon.com",
        "personaltrainermath.com",
        "plantsvszombies2.com",
        "play4free.com",
        "playapex.com",
        "playartifact.com",
        "playhearthstone.com",
        "playnintendo.com",
        "playoverwatch.com",
        "playparagon.com",
        "playstation.com",
        "playstation.net",
        "playstationnetwork.com",
        "playvalorant.com",
        "playwarcraft3.com",
        "pogo.com",
        "pogobeta.com",
        "pokedex3d.com",
        "pokemon-moon.com",
        "pokemon-sun.com",
        "pokemon-sunmoon.com",
        "pokemon.com",
        "pokemonbank.com",
        "pokemonblackwhite.com",
        "pokemonbw.com",
        "pokemonchampionships.com",
        "pokemongoldsilver.com",
        "pokemonhome.com",
        "pokemonletsgoeevee.com",
        "pokemonletsgopikachu.com",
        "pokemonmysterydungeon.com",
        "pokemonpicross.com",
        "pokemonplatinum.com",
        "pokemonrubysapphire.com",
        "pokemonsunmoon.com",
        "pokemonswordshield.com",
        "pokemonultrasunmoon.com",
        "pokemonvgc.com",
        "pokemonwifi.net",
        "popcap.com",
        "prd-priconne-redive.akamaized.net",
        "projectapex.com",
        "pvp.net",
        "pvp.tv",
        "pvzgw2.com",
        "pvzheroes.com",
        "renovacionxboxlive.com",
        "rgpub.io",
        "riot-games.com",
        "riot.com",
        "riot.net",
        "riotcdn.net",
        "riotforgegames.com",
        "riotgames.co.kr",
        "riotgames.com",
        "riotgames.info",
        "riotgames.jp",
        "riotgames.net",
        "riotgames.tv",
        "riotgames.zendesk.com",
        "riotpin.com",
        "riotpoints.com",
        "roborecall.com",
        "rockstargames.com",
        "rsg.sc",
        "rstatic.net",
        "ruinedking.com",
        "s.team",
        "sc2.nosdn.127.net",
        "seagroup.com",
        "seaofsolitude.com",
        "shadowcomplex.com",
        "simcity-buildit.com",
        "simcity.com",
        "skate2.com",
        "sony.com",
        "sonyentertainmentnetwork.com",
        "spearhead.kr",
        "speedhunters.com",
        "splatoon2tournament.com",
        "spore.com",
        "spyjinx.com",
        "ssx3.com",
        "st.dl.bscstorage.net",
        "st.dl.eccdnx.com",
        "st.dl.pinyuncloud.com",
        "starcraft.com",
        "starcraft2.com",
        "starfox.com",
        "starwarsbattlefront.com",
        "starwarsbattlefront2.com",
        "starwarsfallenorder.com",
        "starwarsjedifallenorder.com",
        "starwarstheoldrepublic.com",
        "steam-api.com",
        "steam-chat.com",
        "steam.apac.qtlglb.com",
        "steam.cdn.on.net",
        "steam.cdn.orcon.net.nz",
        "steam.cdn.slingshot.co.nz",
        "steam.cdn.webra.ru",
        "steam.eca.qtlglb.com",
        "steam.naeu.qtlglb.com",
        "steam.ru.qtlglb.com",
        "steam.tv",
        "steambroadcast.akamaized.net",
        "steamcdn-a.akamaihd.net",
        "steamchina.com",
        "steamcommunity-a.akamaihd.net",
        "steamcommunity.com",
        "steamcontent.com",
        "steamcontent.tnkjmec.com",
        "steamdeck.com",
        "steamgames.com",
        "steammobile.akamaized.net",
        "steampipe-kr.akamaized.net",
        "steampipe-partner.akamaized.net",
        "steampipe.akamaized.net",
        "steampowered.com",
        "steampowered.com.8686c.com",
        "steamserver.net",
        "steamstat.us",
        "steamstatic.com",
        "steamstatic.com.8686c.com",
        "steamstore-a.akamaihd.net",
        "steamunlocked.net",
        "steamusercontent-a.akamaihd.net",
        "steamusercontent.com",
        "steamuserimages-a.akamaihd.net",
        "steamvideo-a.akamaihd.net",
        "supermario.com",
        "supermario3dworld.com",
        "supermariobros.com.cn",
        "supermariogalaxy.com",
        "supermariorun.com",
        "superpapermario.com",
        "supersmashbros.cn",
        "supersmashbros.com.cn",
        "supremacy.com",
        "supremacy.net",
        "swjedifallenorder.com",
        "swjfo.com",
        "swtor.com",
        "swtor.net",
        "teamneedforspeed.com",
        "tellmewhygame.com",
        "thedreadwolfrises.com",
        "thelegendarystarfy.com",
        "thesims.com",
        "thesims3.com",
        "thesims4.com",
        "thesimssocial.com",
        "thewonderful101.com",
        "tiberiumalliances.com",
        "tiburon.com",
        "titanfall.com",
        "tnt-ea.com",
        "ubi.com",
        "ubisoft-orbit-savegames.s3.amazonaws.com",
        "ubisoft-uplay-savegames.s3.amazonaws.com",
        "ubisoft.com",
        "ulol.com",
        "ultimaforever.com",
        "ultimaonline.com",
        "underlords.com",
        "unravel2.com",
        "unraveltwo.com",
        "unrealengine.com",
        "unrealtournament.com",
        "uo.com",
        "uoherald.com",
        "uplay.com",
        "valvesoftware.com",
        "videos-rockstargames-com.akamaized.net",
        "visceralgames.com",
        "wariolandshakeit.com",
        "wariowarediy.com",
        "wii-u.com",
        "wiifit.com",
        "wiifitu.com",
        "wiipartyu.com",
        "wiisports.com",
        "wiisportsresort.com",
        "wiiugamepad.com",
        "wiivc.net",
        "wmsjsteam.com",
        "worldofwarcraft.com",
        "wow.nosdn.127.net",
        "wowchina.com",
        "xbox.co",
        "xbox.com",
        "xbox.eu",
        "xbox.org",
        "xbox360.co",
        "xbox360.com",
        "xbox360.eu",
        "xbox360.org",
        "xboxab.com",
        "xboxab.net",
        "xboxgamepass.com",
        "xboxgamestudios.com",
        "xboxlive.cn",
        "xboxlive.com",
        "xboxone.co",
        "xboxone.com",
        "xboxone.eu",
        "xboxplayanywhere.com",
        "xboxservice.com",
        "xboxservices.com",
        "xboxstudios.com",
        "xbx.lv",
        "xdsummit.com",
        "xenoblade.com",
        "xn--mts47c3w9b1qr.cn",
        "xn--mts47c3w9b1qr.net",
        "yogify.com",
        "yoshisnewisland.com"
      ]
    },
    {
      "ip_cidr": [
        "103.4.114.233/32,no-resolve",
        "103.4.115.248/32,no-resolve",
        "13.210.25.233/32,no-resolve",
        "13.212.170.102/32,no-resolve",
        "13.212.171.212/32,no-resolve",
        "137.221.105.2/32,no-resolve",
        "15.161.130.86/32,no-resolve",
        "15.254.1.17/32,no-resolve",
        "162.62.33.45/32,no-resolve",
        "162.62.33.70/32,no-resolve",
        "162.62.34.10/32,no-resolve",
        "18.141.176.65/32,no-resolve",
        "18.156.137.147/32,no-resolve",
        "18.231.148.103/32,no-resolve",
        "182.162.116.1/32,no-resolve",
        "182.162.132.1/32,no-resolve",
        "182.162.135.1/32,no-resolve",
        "185.60.112.157/32,no-resolve",
        "185.60.112.158/32,no-resolve",
        "185.60.114.159/32,no-resolve",
        "202.9.67.254/32,no-resolve",
        "202.9.67.59/32,no-resolve",
        "203.66.81.98/32,no-resolve",
        "203.69.111.4/32,no-resolve",
        "210.242.235.6/32,no-resolve",
        "210.71.148.11/32,no-resolve",
        "211.115.104.1/32,no-resolve",
        "211.234.110.1/32,no-resolve",
        "222.231.22.1/32,no-resolve",
        "24.105.30.129/32,no-resolve",
        "24.105.62.129/32,no-resolve",
        "3.1.80.68/32,no-resolve",
        "3.25.190.152/32,no-resolve",
        "3.82.147.36/32,no-resolve",
        "34.220.160.16/32,no-resolve",
        "35.154.64.7/32,no-resolve",
        "35.192.0.0/12,no-resolve",
        "35.72.32.125/32,no-resolve",
        "52.13.150.128/32,no-resolve",
        "52.13.42.120/32,no-resolve",
        "52.50.131.212/32,no-resolve",
        "54.207.104.145/32,no-resolve",
        "54.207.107.12/32,no-resolve",
        "54.207.168.84/32,no-resolve",
        "54.248.64.192/32,no-resolve",
        "54.94.196.47/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/Game_No_Resolve.json (diff)
@@ -8,7 +8,6 @@
         "login.live.com",
         "logincdn.msauth.net",
         "originasserts.akamaized.net",
-        "steammobile.akamaized.net",
         "store-images.s-microsoft.com",
         "xz.pphimalayanrt.com"
       ]
@@ -149,11 +148,13 @@
         "eastore.com",
         "easy.ac",
         "easyanticheat.net",
+        "edge.steam-dns.top.comcast.net",
         "electronicarts.com",
         "electronicarts.fr",
         "epicgames.com",
         "epicgames.dev",
         "excitebots.com",
+        "f3b7q2p3.ssl.hwcdn.net",
         "fanatical.com",
         "fifastreet.com",
         "fifastreet3.com",
@@ -439,6 +440,15 @@
         "starwarstheoldrepublic.com",
         "steam-api.com",
         "steam-chat.com",
+        "steam.apac.qtlglb.com",
+        "steam.cdn.on.net",
+        "steam.cdn.orcon.net.nz",
+        "steam.cdn.slingshot.co.nz",
+        "steam.cdn.webra.ru",
+        "steam.eca.qtlglb.com",
+        "steam.naeu.qtlglb.com",
+        "steam.ru.qtlglb.com",
+        "steam.tv",
         "steambroadcast.akamaized.net",
         "steamcdn-a.akamaihd.net",
         "steamchina.com",
@@ -446,7 +456,11 @@
         "steamcommunity.com",
         "steamcontent.com",
         "steamcontent.tnkjmec.com",
+        "steamdeck.com",
         "steamgames.com",
+        "steammobile.akamaized.net",
+        "steampipe-kr.akamaized.net",
+        "steampipe-partner.akamaized.net",
         "steampipe.akamaized.net",
         "steampowered.com",
         "steampowered.com.8686c.com",
