rule/GoogleFCM_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "alt1-mtalk.google.com",
        "alt2-mtalk.google.com",
        "alt3-mtalk.google.com",
        "alt4-mtalk.google.com",
        "alt5-mtalk.google.com",
        "alt6-mtalk.google.com",
        "alt7-mtalk.google.com",
        "alt8-mtalk.google.com",
        "mtalk.google.com"
      ]
    },
    {
      "ip_cidr": [
        "108.177.125.188/32,no-resolve",
        "142.250.10.188/32,no-resolve",
        "142.250.31.188/32,no-resolve",
        "142.250.4.188/32,no-resolve",
        "142.250.96.188/32,no-resolve",
        "172.217.194.188/32,no-resolve",
        "172.217.218.188/32,no-resolve",
        "172.217.219.188/32,no-resolve",
        "172.253.122.188/32,no-resolve",
        "172.253.63.188/32,no-resolve",
        "173.194.175.188/32,no-resolve",
        "173.194.218.188/32,no-resolve",
        "209.85.233.188/32,no-resolve",
        "64.233.177.188/32,no-resolve",
        "64.233.186.188/32,no-resolve",
        "64.233.187.188/32,no-resolve",
        "64.233.188.188/32,no-resolve",
        "64.233.189.188/32,no-resolve",
        "74.125.127.188/32,no-resolve",
        "74.125.137.188/32,no-resolve",
        "74.125.203.188/32,no-resolve",
        "74.125.204.188/32,no-resolve",
        "74.125.206.188/32,no-resolve",
        "74.125.23.188/32,no-resolve",
        "74.125.24.188/32,no-resolve",
        "74.125.28.188/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/GoogleFCM_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "alt1-mtalk.google.com",
        "alt2-mtalk.google.com",
        "alt3-mtalk.google.com",
        "alt4-mtalk.google.com",
        "alt5-mtalk.google.com",
        "alt6-mtalk.google.com",
        "alt7-mtalk.google.com",
        "alt8-mtalk.google.com",
        "android.apis.google.com",
        "device-provisioning.googleapis.com",
        "firebaseinstallations.googleapis.com",
        "mtalk-dev.google.com",
        "mtalk-staging.google.com",
        "mtalk.google.com",
        "mtalk4.google.com"
      ]
    },
    {
      "ip_cidr": [
        "108.177.125.188/32,no-resolve",
        "142.250.10.188/32,no-resolve",
        "142.250.31.188/32,no-resolve",
        "142.250.4.188/32,no-resolve",
        "142.250.96.188/32,no-resolve",
        "172.217.194.188/32,no-resolve",
        "172.217.218.188/32,no-resolve",
        "172.217.219.188/32,no-resolve",
        "172.253.122.188/32,no-resolve",
        "172.253.63.188/32,no-resolve",
        "173.194.175.188/32,no-resolve",
        "173.194.218.188/32,no-resolve",
        "209.85.233.188/32,no-resolve",
        "64.233.177.188/32,no-resolve",
        "64.233.186.188/32,no-resolve",
        "64.233.187.188/32,no-resolve",
        "64.233.188.188/32,no-resolve",
        "64.233.189.188/32,no-resolve",
        "74.125.127.188/32,no-resolve",
        "74.125.137.188/32,no-resolve",
        "74.125.203.188/32,no-resolve",
        "74.125.204.188/32,no-resolve",
        "74.125.206.188/32,no-resolve",
        "74.125.23.188/32,no-resolve",
        "74.125.24.188/32,no-resolve",
        "74.125.28.188/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/GoogleFCM_No_Resolve.json (diff)
@@ -10,7 +10,13 @@
         "alt6-mtalk.google.com",
         "alt7-mtalk.google.com",
         "alt8-mtalk.google.com",
-        "mtalk.google.com"
+        "android.apis.google.com",
+        "device-provisioning.googleapis.com",
+        "firebaseinstallations.googleapis.com",
+        "mtalk-dev.google.com",
+        "mtalk-staging.google.com",
+        "mtalk.google.com",
+        "mtalk4.google.com"
       ]
     },
     {
