rule/PrivateTracker_No_Resolve.json (before)
{
  "rules": [
    {
      "domain": [
        "0123456789nonexistent.com",
        "0d.kebhana.mx",
        "1337.abcvg.info",
        "admin.52ywp.com",
        "bandito.byterunner.io",
        "bittorrent-tracker.e-n-c-r-y-p-t.net",
        "bt.ktrackers.com",
        "bt.okmp3.ru",
        "bt.poletracker.org",
        "bt.rer.lol",
        "bt1.xxxxbt.cc",
        "buny.uk",
        "concen.org",
        "d40969.acod.regrucolo.ru",
        "evan.im",
        "exodus.desync.com",
        "explodie.org",
        "extracker.dahrkael.net",
        "finbytes.org",
        "highteahop.top",
        "home.yxgz.club",
        "ipv4.rer.lol",
        "ipv4announce.sktorrent.eu",
        "ipv6.rer.lol",
        "leet-tracker.moe",
        "martin-gebhardt.eu",
        "ns-1.x-fins.com",
        "ns3109441.mypdns.org",
        "nyaa.tracker.wf",
        "open.demonii.com",
        "open.dstud.io",
        "open.stealth.si",
        "open.trackerlist.xyz",
        "opentor.org",
        "opentracker.io",
        "p2p.publictracker.xyz",
        "p4p.arenabg.com",
        "public.tracker.vraphim.com",
        "retracker.hotplug.ru",
        "retracker.lanta.me",
        "retracker.spark-rostov.ru",
        "retracker01-msk-virt.corbina.net",
        "seeders-paradise.org",
        "servandroidkino.ru",
        "share.hkg-fansub.info",
        "shubt.net",
        "sparkle.ghostchu-services.top",
        "t.jaekr.sh",
        "t.overflow.biz",
        "taciturn-shadow.spb.ru",
        "threads.canofsocks.com",
        "tk.greedland.net",
        "torrentsmd.com",
        "tr.abiir.top",
        "tr.abir.ga",
        "tr.kxmp.cf",
        "tr.nyacat.pw",
        "tr.zukizuki.org",
        "tr3.ysagin.top",
        "tr4ck3r.duckdns.org",
        "tracker-udp.gbitt.info",
        "tracker-zhuqiy.dgj055.icu",
        "tracker.23794.top",
        "tracker.aburaya.live",
        "tracker.bitcoinindia.space",
        "tracker.bittor.pw",
        "tracker.bjut.jp",
        "tracker.breizh.pm",
        "tracker.bt-hash.com",
        "tracker.bt4g.com",
        "tracker.bz",
        "tracker.corpscorp.online",
        "tracker.cyberia.is",
        "tracker.darkness.services",
        "tracker.ddunlimited.net",
        "tracker.dler.com",
        "tracker.dler.org",
        "tracker.dmcomic.org",
        "tracker.ducks.party",
        "tracker.expli.top",
        "tracker.filemail.com",
        "tracker.fnix.net",
        "tracker.foreverpirates.co",
        "tracker.gcrenwp.top",
        "tracker.ghostchu-services.top",
        "tracker.gigantino.net",
        "tracker.gmi.gd",
        "tracker.hifimarket.in",
        "tracker.hifitechindia.com",
        "tracker.iperson.xyz",
        "tracker.ipv6tracker.org",
        "tracker.ipv6tracker.ru",
        "tracker.jdx3.org",
        "tracker.kmzs123.cn",
        "tracker.kmzs123.top",
        "tracker.kuroy.me",
        "tracker.leechshield.link",
        "tracker.lintk.me",
        "tracker.linvk.com",
        "tracker.lyretain.site",
        "tracker.moeblog.cn",
        "tracker.moxing.party",
        "tracker.mywaifu.best",
        "tracker.netmap.top",
        "tracker.opentrackr.org",
        "tracker.openwebtorrent.com",
        "tracker.plx.im",
        "tracker.pmman.tech",
        "tracker.privateseedbox.xyz",
        "tracker.qu.ax",
        "tracker.renfei.net",
        "tracker.sbsub.com",
        "tracker.skyts.net",
        "tracker.srv00.com",
        "tracker.theoks.net",
        "tracker.therarbg.to",
        "tracker.torrent.eu.org",
        "tracker.torrust-demo.com",
        "tracker.tryhackx.org",
        "tracker.valete.tf",
        "tracker.vanitycore.co",
        "tracker.waaa.moe",
        "tracker.xiaoduola.xyz",
        "tracker.yemekyedim.com",
        "tracker.yume-hatsuyuki.moe",
        "tracker.zhuqiy.top",
        "tracker1.520.jp",
        "tracker1.itzmx.com",
        "tracker1.myporn.club",
        "tracker2.dler.org",
        "tracker2.itzmx.com",
        "tracker3.itzmx.com",
        "tracker4.itzmx.com",
        "tracker810.xyz",
        "ttk2.nbaonlineservice.com",
        "udp.tracker.projectk.org",
        "wepzone.net",
        "www.all4nothin.net",
        "www.genesis-sp.org",
        "www.torrent.eu.org",
        "www.torrentsnipe.info",
        "www.wareztorrent.com"
      ]
    },
    {
      "domain_keyword": [
        "announce",
        "chdbits",
        "m-team",
        "torrent"
      ]
    },
    {
      "domain_suffix": [
        "1ptba.com",
        "2xfree.org",
        "52pt.site",
        "aidoru-online.me",
        "alpharatio.cc",
        "animebytes.tv",
        "animetorrents.me",
        "anthelion.me",
        "asiancinema.me",
        "audiences.me",
        "avgv.cc",
        "avistaz.to",
        "awesome-hd.me",
        "beitai.pt",
        "beyond-hd.me",
        "bibliotik.me",
        "bittorrent.com",
        "blutopia.cc",
        "broadcasthe.net",
        "bt.byr.cn",
        "bt.neu6.edu.cn",
        "btschool.club",
        "bwtorrents.tv",
        "byr.pt",
        "ccfbits.org",
        "cgpeers.com",
        "chdbits.co",
        "cinemageddon.net",
        "cinematik.net",
        "cinemaz.to",
        "classix-unlimited.co.uk",
        "concertos.live",
        "creditracker.net",
        "dicmusic.club",
        "discfan.net",
        "dxdhd.com",
        "eastgame.org",
        "empornium.me",
        "et8.org",
        "exoticaz.to",
        "extremlymtorrents.ws",
        "filelist.io",
        "gainbound.net",
        "gazellegames.net",
        "gfxpeers.net",
        "hd-space.org",
        "hd-torrents.org",
        "hd4.xyz",
        "hd4fans.org",
        "hdarea.co",
        "hdatmos.club",
        "hdbd.us",
        "hdbits.org",
        "hdchina.org",
        "hdcity.city",
        "hddolby.com",
        "hdfans.org",
        "hdhome.org",
        "hdpost.top",
        "hdroute.org",
        "hdsky.me",
        "hdstreet.club",
        "hdtime.org",
        "hdupt.com",
        "hdzone.me",
        "hhanclub.top",
        "hitpt.com",
        "hitpt.org",
        "hudbt.hust.edu.cn",
        "icetorrent.org",
        "iptorrents.com",
        "j99.info",
        "joyhd.net",
        "jpopsuki.eu",
        "kamept.com",
        "karagarga.in",
        "keepfrds.com",
        "landof.tv",
        "leaguehd.com",
        "lemonhd.org",
        "lztr.me",
        "m-team.cc",
        "madsrevolution.net",
        "moecat.best",
        "morethan.tv",
        "msg.vg",
        "myanonamouse.net",
        "nanyangpt.com",
        "ncore.cc",
        "nebulance.io",
        "nicept.net",
        "npupt.com",
        "nwsuaf6.edu.cn",
        "open.cd",
        "oppaiti.me",
        "orpheus.network",
        "ourbits.club",
        "passthepopcorn.me",
        "pornbits.net",
        "privatehd.to",
        "pterclub.com",
        "pthome.net",
        "ptsbao.club",
        "pttime.org",
        "pussytorrents.org",
        "qingwa.pro",
        "redacted.ch",
        "sdbits.org",
        "sharkpt.net",
        "sjtu.edu.cn",
        "skyey2.com",
        "soulvoice.club",
        "springsunday.net",
        "tju.pt",
        "tjupt.org",
        "torrentday.com",
        "torrentleech.org",
        "torrentseeds.org",
        "totheglory.im",
        "trontv.com",
        "u2.dmhy.org",
        "uhdbits.org",
        "xauat6.edu.cn"
      ]
    },
    {
      "ip_cidr": [
        "207.241.226.111/32,no-resolve",
        "207.241.231.226/32,no-resolve",
        "52.58.128.163/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/PrivateTracker_No_Resolve.json (after)
{
  "rules": [
    {
      "domain": [
        "0123456789nonexistent.com",
        "0d.kebhana.mx",
        "1337.abcvg.info",
        "1c.premierzal.ru",
        "bandito.byterunner.io",
        "bittorrent-tracker.e-n-c-r-y-p-t.net",
        "bt.ktrackers.com",
        "bt.okmp3.ru",
        "bt.poletracker.org",
        "bt.rer.lol",
        "bt1.xxxxbt.cc",
        "buny.uk",
        "concen.org",
        "d40969.acod.regrucolo.ru",
        "discord.heihachi.pw",
        "evan.im",
        "exodus.desync.com",
        "explodie.org",
        "extracker.dahrkael.net",
        "finbytes.org",
        "highteahop.top",
        "home.yxgz.club",
        "ipv4.rer.lol",
        "ipv4announce.sktorrent.eu",
        "ipv6.rer.lol",
        "leet-tracker.moe",
        "martin-gebhardt.eu",
        "ns3109441.mypdns.org",
        "nyaa.tracker.wf",
        "open.demonii.com",
        "open.dstud.io",
        "open.free-tracker.ga",
        "open.stealth.si",
        "open.trackerlist.xyz",
        "opentor.org",
        "opentracker.io",
        "p2p.publictracker.xyz",
        "p4p.arenabg.com",
        "public.tracker.vraphim.com",
        "retracker.hotplug.ru",
        "retracker.lanta.me",
        "retracker.spark-rostov.ru",
        "retracker01-msk-virt.corbina.net",
        "seeders-paradise.org",
        "servandroidkino.ru",
        "share.hkg-fansub.info",
        "shubt.net",
        "sparkle.ghostchu-services.top",
        "t.jaekr.sh",
        "t.overflow.biz",
        "taciturn-shadow.spb.ru",
        "threads.canofsocks.com",
        "tk.greedland.net",
        "torrentsmd.com",
        "tr.abiir.top",
        "tr.kxmp.cf",
        "tr.nyacat.pw",
        "tr.zukizuki.org",
        "tr3.ysagin.top",
        "tr4ck3r.duckdns.org",
        "track3r.site",
        "tracker-udp.gbitt.info",
        "tracker.23794.top",
        "tracker.aburaya.live",
        "tracker.bitcoinindia.space",
        "tracker.bittor.pw",
        "tracker.bjut.jp",
        "tracker.bt-hash.com",
        "tracker.bt4g.com",
        "tracker.bz",
        "tracker.corpscorp.online",
        "tracker.cyberia.is",
        "tracker.darkness.services",
        "tracker.dler.com",
        "tracker.dler.org",
        "tracker.dmcomic.org",
        "tracker.ducks.party",
        "tracker.dump.cl",
        "tracker.expli.top",
        "tracker.filemail.com",
        "tracker.fnix.net",
        "tracker.foreverpirates.co",
        "tracker.gcrenwp.top",
        "tracker.ghostchu-services.top",
        "tracker.gigantino.net",
        "tracker.gmi.gd",
        "tracker.guguan.dpdns.org",
        "tracker.hifitechindia.com",
        "tracker.iperson.xyz",
        "tracker.ipv6tracker.org",
        "tracker.jdx3.org",
        "tracker.kmzs123.cn",
        "tracker.kmzs123.top",
        "tracker.kuroy.me",
        "tracker.leechshield.link",
        "tracker.lintk.me",
        "tracker.linvk.com",
        "tracker.lyretain.site",
        "tracker.moeblog.cn",
        "tracker.moxing.party",
        "tracker.mywaifu.best",
        "tracker.netmap.top",
        "tracker.ololosh.space",
        "tracker.opentrackr.org",
        "tracker.openwebtorrent.com",
        "tracker.plx.im",
        "tracker.pmman.tech",
        "tracker.privateseedbox.xyz",
        "tracker.qu.ax",
        "tracker.renfei.net",
        "tracker.rescuecrew7.com",
        "tracker.sbsub.com",
        "tracker.skillindia.site",
        "tracker.skyts.net",
        "tracker.srv00.com",
        "tracker.theoks.net",
        "tracker.therarbg.to",
        "tracker.torrent.eu.org",
        "tracker.torrust-demo.com",
        "tracker.tritan.gg",
        "tracker.tryhackx.org",
        "tracker.tvunderground.org.ru",
        "tracker.vanitycore.co",
        "tracker.waaa.moe",
        "tracker.xiaoduola.xyz",
        "tracker.yemekyedim.com",
        "tracker.yume-hatsuyuki.moe",
        "tracker.zhuqiy.top",
        "tracker1.520.jp",
        "tracker1.itzmx.com",
        "tracker2.dler.org",
        "tracker2.itzmx.com",
        "tracker3.itzmx.com",
        "tracker4.itzmx.com",
        "tracker810.xyz",
        "trl-zhuqiy.dgj055.icu",
        "ttk2.nbaonlineservice.com",
        "udp.tracker.projectk.org",
        "v74853.hosted-by-vdsina.com",
        "wepzone.net",
        "www.all4nothin.net",
        "www.genesis-sp.org",
        "www.torrent.eu.org",
        "www.torrentsnipe.info",
        "www.wareztorrent.com"
      ]
    },
    {
      "domain_keyword": [
        "announce",
        "chdbits",
        "m-team",
        "torrent"
      ]
    },
    {
      "domain_suffix": [
        "1ptba.com",
        "2xfree.org",
        "52pt.site",
        "aidoru-online.me",
        "alpharatio.cc",
        "animebytes.tv",
        "animetorrents.me",
        "anthelion.me",
        "asiancinema.me",
        "audiences.me",
        "avgv.cc",
        "avistaz.to",
        "awesome-hd.me",
        "beitai.pt",
        "beyond-hd.me",
        "bibliotik.me",
        "bittorrent.com",
        "blutopia.cc",
        "broadcasthe.net",
        "bt.byr.cn",
        "bt.neu6.edu.cn",
        "btschool.club",
        "bwtorrents.tv",
        "byr.pt",
        "ccfbits.org",
        "cgpeers.com",
        "chdbits.co",
        "cinemageddon.net",
        "cinematik.net",
        "cinemaz.to",
        "classix-unlimited.co.uk",
        "concertos.live",
        "creditracker.net",
        "dicmusic.club",
        "discfan.net",
        "dxdhd.com",
        "eastgame.org",
        "empornium.me",
        "et8.org",
        "exoticaz.to",
        "extremlymtorrents.ws",
        "filelist.io",
        "gainbound.net",
        "gazellegames.net",
        "gfxpeers.net",
        "hd-space.org",
        "hd-torrents.org",
        "hd4.xyz",
        "hd4fans.org",
        "hdarea.co",
        "hdatmos.club",
        "hdbd.us",
        "hdbits.org",
        "hdchina.org",
        "hdcity.city",
        "hddolby.com",
        "hdfans.org",
        "hdhome.org",
        "hdpost.top",
        "hdroute.org",
        "hdsky.me",
        "hdstreet.club",
        "hdtime.org",
        "hdupt.com",
        "hdzone.me",
        "hhanclub.top",
        "hitpt.com",
        "hitpt.org",
        "hudbt.hust.edu.cn",
        "icetorrent.org",
        "iptorrents.com",
        "j99.info",
        "joyhd.net",
        "jpopsuki.eu",
        "kamept.com",
        "karagarga.in",
        "keepfrds.com",
        "landof.tv",
        "leaguehd.com",
        "lemonhd.org",
        "lztr.me",
        "m-team.cc",
        "madsrevolution.net",
        "moecat.best",
        "morethan.tv",
        "msg.vg",
        "myanonamouse.net",
        "nanyangpt.com",
        "ncore.cc",
        "nebulance.io",
        "nicept.net",
        "npupt.com",
        "nwsuaf6.edu.cn",
        "open.cd",
        "oppaiti.me",
        "orpheus.network",
        "ourbits.club",
        "passthepopcorn.me",
        "pornbits.net",
        "privatehd.to",
        "pterclub.com",
        "pthome.net",
        "ptsbao.club",
        "pttime.org",
        "pussytorrents.org",
        "qingwa.pro",
        "redacted.ch",
        "sdbits.org",
        "sharkpt.net",
        "sjtu.edu.cn",
        "skyey2.com",
        "soulvoice.club",
        "springsunday.net",
        "tju.pt",
        "tjupt.org",
        "torrentday.com",
        "torrentleech.org",
        "torrentseeds.org",
        "totheglory.im",
        "trontv.com",
        "u2.dmhy.org",
        "uhdbits.org",
        "xauat6.edu.cn"
      ]
    },
    {
      "ip_cidr": [
        "207.241.226.111/32,no-resolve",
        "207.241.231.226/32,no-resolve",
        "52.58.128.163/32,no-resolve",
        "89.110.76.229/32,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/PrivateTracker_No_Resolve.json (diff)
@@ -5,7 +5,7 @@
         "0123456789nonexistent.com",
         "0d.kebhana.mx",
         "1337.abcvg.info",
-        "admin.52ywp.com",
+        "1c.premierzal.ru",
         "bandito.byterunner.io",
         "bittorrent-tracker.e-n-c-r-y-p-t.net",
         "bt.ktrackers.com",
@@ -16,6 +16,7 @@
         "buny.uk",
         "concen.org",
         "d40969.acod.regrucolo.ru",
+        "discord.heihachi.pw",
         "evan.im",
         "exodus.desync.com",
         "explodie.org",
@@ -28,11 +29,11 @@
         "ipv6.rer.lol",
         "leet-tracker.moe",
         "martin-gebhardt.eu",
-        "ns-1.x-fins.com",
         "ns3109441.mypdns.org",
         "nyaa.tracker.wf",
         "open.demonii.com",
         "open.dstud.io",
+        "open.free-tracker.ga",
         "open.stealth.si",
         "open.trackerlist.xyz",
         "opentor.org",
@@ -56,31 +57,29 @@
         "tk.greedland.net",
         "torrentsmd.com",
         "tr.abiir.top",
-        "tr.abir.ga",
         "tr.kxmp.cf",
         "tr.nyacat.pw",
         "tr.zukizuki.org",
         "tr3.ysagin.top",
         "tr4ck3r.duckdns.org",
+        "track3r.site",
         "tracker-udp.gbitt.info",
-        "tracker-zhuqiy.dgj055.icu",
         "tracker.23794.top",
         "tracker.aburaya.live",
         "tracker.bitcoinindia.space",
         "tracker.bittor.pw",
         "tracker.bjut.jp",
-        "tracker.breizh.pm",
         "tracker.bt-hash.com",
         "tracker.bt4g.com",
         "tracker.bz",
         "tracker.corpscorp.online",
         "tracker.cyberia.is",
         "tracker.darkness.services",
-        "tracker.ddunlimited.net",
         "tracker.dler.com",
         "tracker.dler.org",
         "tracker.dmcomic.org",
         "tracker.ducks.party",
+        "tracker.dump.cl",
         "tracker.expli.top",
         "tracker.filemail.com",
         "tracker.fnix.net",
@@ -89,11 +88,10 @@
         "tracker.ghostchu-services.top",
         "tracker.gigantino.net",
         "tracker.gmi.gd",
-        "tracker.hifimarket.in",
+        "tracker.guguan.dpdns.org",
         "tracker.hifitechindia.com",
         "tracker.iperson.xyz",
         "tracker.ipv6tracker.org",
-        "tracker.ipv6tracker.ru",
         "tracker.jdx3.org",
         "tracker.kmzs123.cn",
         "tracker.kmzs123.top",
@@ -106,6 +104,7 @@
         "tracker.moxing.party",
         "tracker.mywaifu.best",
         "tracker.netmap.top",
+        "tracker.ololosh.space",
         "tracker.opentrackr.org",
         "tracker.openwebtorrent.com",
         "tracker.plx.im",
@@ -113,15 +112,18 @@
         "tracker.privateseedbox.xyz",
         "tracker.qu.ax",
         "tracker.renfei.net",
+        "tracker.rescuecrew7.com",
         "tracker.sbsub.com",
+        "tracker.skillindia.site",
         "tracker.skyts.net",
         "tracker.srv00.com",
         "tracker.theoks.net",
         "tracker.therarbg.to",
         "tracker.torrent.eu.org",
         "tracker.torrust-demo.com",
+        "tracker.tritan.gg",
         "tracker.tryhackx.org",
-        "tracker.valete.tf",
+        "tracker.tvunderground.org.ru",
         "tracker.vanitycore.co",
         "tracker.waaa.moe",
         "tracker.xiaoduola.xyz",
@@ -130,14 +132,15 @@
         "tracker.zhuqiy.top",
         "tracker1.520.jp",
         "tracker1.itzmx.com",
-        "tracker1.myporn.club",
         "tracker2.dler.org",
         "tracker2.itzmx.com",
         "tracker3.itzmx.com",
         "tracker4.itzmx.com",
         "tracker810.xyz",
+        "trl-zhuqiy.dgj055.icu",
         "ttk2.nbaonlineservice.com",
         "udp.tracker.projectk.org",
+        "v74853.hosted-by-vdsina.com",
         "wepzone.net",
         "www.all4nothin.net",
         "www.genesis-sp.org",
@@ -285,7 +288,8 @@
       "ip_cidr": [
         "207.241.226.111/32,no-resolve",
         "207.241.231.226/32,no-resolve",
-        "52.58.128.163/32,no-resolve"
+        "52.58.128.163/32,no-resolve",
+        "89.110.76.229/32,no-resolve"
       ]
     }
   ],
