rule/ProxyMedia.json (before)
{
  "rules": [
    {
      "domain": [
        "44wilhpljf.execute-api.ap-southeast-1.amazonaws.com",
        "aod-dash-uk-live.akamaized.net",
        "aod-hls-uk-live.akamaized.net",
        "api.viu.now.com",
        "atv-ps.amazon.com",
        "avodmp4s3ww-a.akamaihd.net",
        "bahamut.akamaized.net",
        "bcbolt446c5271-a.akamaihd.net",
        "bcbolthboa-a.akamaihd.net",
        "cdn.registerdisney.go.com",
        "cf-images.ap-southeast-1.prod.boltdns.net",
        "content.jwplatform.com",
        "d151l6v8er5bdm.cloudfront.net",
        "d1k2us671qcoau.cloudfront.net",
        "d1v5ir2lpwr8os.cloudfront.net",
        "d1xfray82862hr.cloudfront.net",
        "d22qjgkvxw22r6.cloudfront.net",
        "d25xi40x97liuc.cloudfront.net",
        "d27xxe7juh1us6.cloudfront.net",
        "d2anahhhmp1ffz.cloudfront.net",
        "d3196yreox78o9.cloudfront.net",
        "d349g9zuie06uo.cloudfront.net",
        "d3c7rimkq79yfu.cloudfront.net",
        "dai3fd1oh325y.cloudfront.net",
        "dfp6rglgjqszk.cloudfront.net",
        "dmqdd6hw24ucf.cloudfront.net",
        "edge.api.brightcove.com",
        "gamer-cds.cdn.hinet.net",
        "gamer2-cds.cdn.hinet.net",
        "gspe1-ssl.ls.apple.com",
        "hamifans.emome.net",
        "hboasia1-i.akamaihd.net",
        "hboasia2-i.akamaihd.net",
        "hboasia3-i.akamaihd.net",
        "hboasia4-i.akamaihd.net",
        "hboasia5-i.akamaihd.net",
        "hboasialive.akamaized.net",
        "hbogoprod-vod.akamaized.net",
        "hbolb.onwardsmg.com",
        "hbounify-prod.evergent.com",
        "itvpnpmobile-a.akamaihd.net",
        "kktv-theater.kk.stream",
        "ktpx.amazon.com",
        "litvfreemobile-hichannel.cdn.hinet.net",
        "music.youtube.com",
        "mytvsuperlimited.hb.omtrdc.net",
        "mytvsuperlimited.sc.omtrdc.net",
        "netflix.com.edgesuite.net",
        "np-edge.itunes.apple.com",
        "play-edge.itunes.apple.com",
        "players.brightcove.net",
        "s3-ap-southeast-1.amazonaws.com",
        "theater-kktv.cdn.hinet.net",
        "videos-f.jwpsrv.com",
        "vod-dash-uk-live.akamaized.net",
        "vod-thumb-uk-live.akamaized.net",
        "youtubei.googleapis.com",
        "yt3.ggpht.com"
      ]
    },
    {
      "domain_keyword": [
        "-spotify-",
        "abematv.akamaized.net",
        "apiproxy-device-prod-nlb-",
        "avoddashs",
        "bbcfmt",
        "dualstack.apiproxy-",
        "hbogoasia",
        "japonx",
        "japronx",
        "jooxweb-api",
        "netflixdnstest",
        "nivod",
        "nowtv100",
        "olevod",
        "openai",
        "rthklive",
        "spotify.com",
        "tiktokcdn",
        "ttvnw",
        "uk-live",
        "voddazn",
        "youtube"
      ]
    },
    {
      "domain_suffix": [
        "5itv.tv",
        "abema.io",
        "abema.tv",
        "aboutamazon.com",
        "adobedtm.com",
        "aiv-cdn.net",
        "aiv-delivery.net",
        "amazon.jobs",
        "amazontools.com",
        "amazontours.com",
        "amazonuniversity.jobs",
        "amazonvideo.com",
        "ameba.jp",
        "auth0.com",
        "bahamut.com.tw",
        "bam.nr-data.net",
        "bamgrid.com",
        "bbc.co",
        "bbc.co.uk",
        "bbc.com",
        "bbc.net.uk",
        "bbcfmt.hs.llnwd.net",
        "bbci.co",
        "bbci.co.uk",
        "bidi.net.uk",
        "biggggg.com",
        "braze.com",
        "byteoversea.com",
        "c4assets.com",
        "cdn.optimizely.com",
        "cdn.registerdisney.go.com",
        "challenges.cloudflare.com",
        "channel4.com",
        "channel5.com",
        "chatgpt.com",
        "client-api.arkoselabs.com",
        "cognito-identity.us-east-1.amazonaws.com",
        "cws-hulu.conviva.com",
        "cws.conviva.com",
        "d151l6v8er5bdm.cloudfront.net",
        "d1k2us671qcoau.cloudfront.net",
        "d1sgwhnao7452x.cloudfront.net",
        "d2anahhhmp1ffz.cloudfront.net",
        "d3c7rimkq79yfu.cloudfront.net",
        "d9.flashtalking.com",
        "dazn-api.com",
        "dazn.com",
        "dazndn.com",
        "dcblivedazn.akamaized.net",
        "deezer.com",
        "dfp6rglgjqszk.cloudfront.net",
        "disco-api.com",
        "discovery.com",
        "disney-plus.net",
        "disney-portal.my.onetrust.com",
        "disney.demdex.net",
        "disney.my.sentry.io",
        "disneyplus.bn5x.net",
        "disneyplus.com",
        "disneyplus.com.ssl.sc.omtrdc.net",
        "disneystreaming.com",
        "dmc.nico",
        "dssott.com",
        "dzcdn.net",
        "edgedatg.com",
        "encoretvb.com",
        "events.statsigapi.net",
        "execute-api.us-east-1.amazonaws.com",
        "ext-twitch.tv",
        "fast.com",
        "featuregates.org",
        "fox.com",
        "foxdcg.com",
        "gamer.com.tw",
        "go.com",
        "googlevideo.com",
        "gvt2.com",
        "haiwaikan.com",
        "happyon.jp",
        "hayabusa.io",
        "hbo.com",
        "hboasia.com",
        "hbogo.com",
        "hbogoasia.com",
        "hbogoasia.hk",
        "hbomax.com",
        "hbomaxcdn.com",
        "hbonow.com",
        "hjholdings.jp",
        "hulu.com",
        "hulu.hb.omtrdc.net",
        "hulu.jp",
        "hulu.sc.omtrdc.net",
        "huluad.com",
        "huluim.com",
        "hulustream.com",
        "ibytedtos.com",
        "identrust.com",
        "indazn.com",
        "indaznlab.com",
        "intercom.io",
        "intercomcdn.com",
        "iole.tv",
        "ipstatp.com",
        "itv.com",
        "itvstatic.com",
        "iwara.tv",
        "japonx.com",
        "japonx.net",
        "japonx.tv",
        "japonx.vip",
        "japronx.com",
        "japronx.net",
        "japronx.tv",
        "japronx.vip",
        "joox.com",
        "js-agent.newrelic.com",
        "jtvnw.net",
        "kfs.io",
        "kkbox.com",
        "kkbox.com.tw",
        "kktv.com.tw",
        "kktv.me",
        "linetv.tw",
        "litv.tv",
        "media-amazon.com",
        "mobileanalytics.us-east-1.amazonaws.com",
        "mudvod.tv",
        "muscdn.com",
        "musical.ly",
        "my5.tv",
        "mytvsuper.com",
        "nbys.tv",
        "nbys1.tv",
        "nbyy.tv",
        "netflix.com",
        "netflix.net",
        "netflixdnstest0.com",
        "netflixdnstest1.com",
        "netflixdnstest2.com",
        "netflixdnstest3.com",
        "netflixdnstest4.com",
        "netflixdnstest5.com",
        "netflixdnstest6.com",
        "netflixdnstest7.com",
        "netflixdnstest8.com",
        "netflixdnstest9.com",
        "newpppp.com",
        "nflxext.com",
        "nflximg.com",
        "nflximg.net",
        "nflxso.net",
        "nflxvideo.net",
        "nicovideo.jp",
        "nimg.jp",
        "nivod.tv",
        "nivodi.tv",
        "nivodz.com",
        "oaistatic.com",
        "oaiusercontent.com",
        "ocnttv.com",
        "olehd.com",
        "olelive.com",
        "olevod.com",
        "olevod.io",
        "olevod.tv",
        "olevodtv.com",
        "openai.com",
        "openaiapi-site.azureedge.net",
        "p-cdn.us",
        "pandora.com",
        "pbs.org",
        "phncdn.com",
        "phprcdn.com",
        "pornhub.com",
        "pornhubpremium.com",
        "prod.hjholdings.tv",
        "profile.line-scdn.net",
        "pscdn.co",
        "pv-cdn.net",
        "qobuz.com",
        "scdn.co",
        "seattlespheres.com",
        "sentry.io",
        "skyking.com.tw",
        "sndcdn.com",
        "soundcloud.com",
        "spoti.fi",
        "spotify.com",
        "spotifycdn.com",
        "spotifycdn.net",
        "streaks.jp",
        "stripe.com",
        "tidal-cms.s3.amazonaws.com",
        "tidal.com",
        "tidalhifi.com",
        "tik-tokapi.com",
        "tiktok.com",
        "tiktokcdn.com",
        "tiktokv.com",
        "ttvnw.net",
        "tv.apple.com",
        "tvb.com",
        "twitch-ext.rootonline.de",
        "twitch.tv",
        "twitchcdn.net",
        "uplynk.com",
        "viu.com",
        "viu.now.com",
        "viu.tv",
        "vod360.net",
        "withyoutube.com",
        "yb.uncn.jp",
        "youtu.be",
        "youtube-nocookie.com",
        "youtube.com",
        "youtubeeducation.com",
        "youtubegaming.com",
        "youtubekids.com",
        "yt.be",
        "ytimg.com"
      ]
    },
    {
      "ip_cidr": [
        "103.87.204.0/22,no-resolve",
        "108.175.32.0/20,no-resolve",
        "185.2.220.0/22,no-resolve",
        "185.9.188.0/22,no-resolve",
        "192.173.64.0/18,no-resolve",
        "198.38.96.0/19,no-resolve",
        "198.45.48.0/20,no-resolve",
        "203.75.84.0/24,no-resolve",
        "207.45.72.0/22,no-resolve",
        "208.75.76.0/22,no-resolve",
        "23.246.0.0/18,no-resolve",
        "37.77.184.0/21,no-resolve",
        "38.72.126.0/24,no-resolve",
        "45.57.0.0/17,no-resolve",
        "64.120.128.0/17,no-resolve",
        "66.197.128.0/17,no-resolve",
        "69.53.224.0/19,no-resolve",
        "8.41.4.0/24,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/ProxyMedia.json (after)
{
  "rules": [
    {
      "domain": [
        "44wilhpljf.execute-api.ap-southeast-1.amazonaws.com",
        "ai.google.dev",
        "aod-dash-uk-live.akamaized.net",
        "aod-hls-uk-live.akamaized.net",
        "api.githubcopilot.com",
        "api.groq.com",
        "api.together.xyz",
        "api.viu.now.com",
        "atv-ps.amazon.com",
        "avodmp4s3ww-a.akamaihd.net",
        "bahamut.akamaized.net",
        "bard.google.com",
        "bcbolt446c5271-a.akamaihd.net",
        "bcbolthboa-a.akamaihd.net",
        "cdn.registerdisney.go.com",
        "cf-images.ap-southeast-1.prod.boltdns.net",
        "console.groq.com",
        "content.jwplatform.com",
        "copilot-proxy.githubusercontent.com",
        "d151l6v8er5bdm.cloudfront.net",
        "d1k2us671qcoau.cloudfront.net",
        "d1v5ir2lpwr8os.cloudfront.net",
        "d1xfray82862hr.cloudfront.net",
        "d22qjgkvxw22r6.cloudfront.net",
        "d25xi40x97liuc.cloudfront.net",
        "d27xxe7juh1us6.cloudfront.net",
        "d2anahhhmp1ffz.cloudfront.net",
        "d3196yreox78o9.cloudfront.net",
        "d349g9zuie06uo.cloudfront.net",
        "d3c7rimkq79yfu.cloudfront.net",
        "dai3fd1oh325y.cloudfront.net",
        "dfp6rglgjqszk.cloudfront.net",
        "dmqdd6hw24ucf.cloudfront.net",
        "edge.api.brightcove.com",
        "gamer-cds.cdn.hinet.net",
        "gamer2-cds.cdn.hinet.net",
        "gemini.google.com",
        "generativelanguage.googleapis.com",
        "gspe1-ssl.ls.apple.com",
        "hamifans.emome.net",
        "hboasia1-i.akamaihd.net",
        "hboasia2-i.akamaihd.net",
        "hboasia3-i.akamaihd.net",
        "hboasia4-i.akamaihd.net",
        "hboasia5-i.akamaihd.net",
        "hboasialive.akamaized.net",
        "hbogoprod-vod.akamaized.net",
        "hbolb.onwardsmg.com",
        "hbounify-prod.evergent.com",
        "itvpnpmobile-a.akamaihd.net",
        "kktv-theater.kk.stream",
        "ktpx.amazon.com",
        "litvfreemobile-hichannel.cdn.hinet.net",
        "music.youtube.com",
        "mytvsuperlimited.hb.omtrdc.net",
        "mytvsuperlimited.sc.omtrdc.net",
        "netflix.com.edgesuite.net",
        "np-edge.itunes.apple.com",
        "play-edge.itunes.apple.com",
        "players.brightcove.net",
        "s3-ap-southeast-1.amazonaws.com",
        "sydney.bing.com",
        "theater-kktv.cdn.hinet.net",
        "videos-f.jwpsrv.com",
        "vod-dash-uk-live.akamaized.net",
        "vod-thumb-uk-live.akamaized.net",
        "youtubei.googleapis.com",
        "yt3.ggpht.com"
      ]
    },
    {
      "domain_keyword": [
        "-spotify-",
        "abematv.akamaized.net",
        "anthropic",
        "apiproxy-device-prod-nlb-",
        "avoddashs",
        "bbcfmt",
        "claude",
        "dualstack.apiproxy-",
        "hbogoasia",
        "japonx",
        "japronx",
        "jooxweb-api",
        "netflixdnstest",
        "nivod",
        "nowtv100",
        "olevod",
        "openai",
        "rthklive",
        "spotify.com",
        "tiktokcdn",
        "ttvnw",
        "uk-live",
        "voddazn",
        "youtube"
      ]
    },
    {
      "domain_suffix": [
        "5itv.tv",
        "abema.io",
        "abema.tv",
        "aboutamazon.com",
        "adobedtm.com",
        "ai.azure.com",
        "aiv-cdn.net",
        "aiv-delivery.net",
        "amazon.jobs",
        "amazontools.com",
        "amazontours.com",
        "amazonuniversity.jobs",
        "amazonvideo.com",
        "ameba.jp",
        "anthropic.com",
        "auth0.com",
        "bahamut.com.tw",
        "bam.nr-data.net",
        "bamgrid.com",
        "bard.google.com",
        "bbc.co",
        "bbc.co.uk",
        "bbc.com",
        "bbc.net.uk",
        "bbcfmt.hs.llnwd.net",
        "bbci.co",
        "bbci.co.uk",
        "bidi.net.uk",
        "biggggg.com",
        "braze.com",
        "byteoversea.com",
        "c4assets.com",
        "cdn.optimizely.com",
        "cdn.registerdisney.go.com",
        "challenges.cloudflare.com",
        "channel4.com",
        "channel5.com",
        "chatgpt.com",
        "claude.ai",
        "client-api.arkoselabs.com",
        "cognito-identity.us-east-1.amazonaws.com",
        "copilot.cloud.microsoft",
        "copilot.microsoft.com",
        "cws-hulu.conviva.com",
        "cws.conviva.com",
        "d151l6v8er5bdm.cloudfront.net",
        "d1k2us671qcoau.cloudfront.net",
        "d1sgwhnao7452x.cloudfront.net",
        "d2anahhhmp1ffz.cloudfront.net",
        "d3c7rimkq79yfu.cloudfront.net",
        "d9.flashtalking.com",
        "dazn-api.com",
        "dazn.com",
        "dazndn.com",
        "dcblivedazn.akamaized.net",
        "deezer.com",
        "dfp6rglgjqszk.cloudfront.net",
        "disco-api.com",
        "discovery.com",
        "disney-plus.net",
        "disney-portal.my.onetrust.com",
        "disney.demdex.net",
        "disney.my.sentry.io",
        "disneyplus.bn5x.net",
        "disneyplus.com",
        "disneyplus.com.ssl.sc.omtrdc.net",
        "disneystreaming.com",
        "dmc.nico",
        "dssott.com",
        "dzcdn.net",
        "edgedatg.com",
        "encoretvb.com",
        "events.statsigapi.net",
        "execute-api.us-east-1.amazonaws.com",
        "ext-twitch.tv",
        "fast.com",
        "featuregates.org",
        "fox.com",
        "foxdcg.com",
        "gamer.com.tw",
        "gemini.google.com",
        "go.com",
        "googlevideo.com",
        "grazie.ai",
        "grazie.aws.intellij.net",
        "gvt2.com",
        "haiwaikan.com",
        "happyon.jp",
        "hayabusa.io",
        "hbo.com",
        "hboasia.com",
        "hbogo.com",
        "hbogoasia.com",
        "hbogoasia.hk",
        "hbomax.com",
        "hbomaxcdn.com",
        "hbonow.com",
        "hjholdings.jp",
        "hulu.com",
        "hulu.hb.omtrdc.net",
        "hulu.jp",
        "hulu.sc.omtrdc.net",
        "huluad.com",
        "huluim.com",
        "hulustream.com",
        "ibytedtos.com",
        "identrust.com",
        "indazn.com",
        "indaznlab.com",
        "intercom.io",
        "intercomcdn.com",
        "iole.tv",
        "ipstatp.com",
        "itv.com",
        "itvstatic.com",
        "iwara.tv",
        "japonx.com",
        "japonx.net",
        "japonx.tv",
        "japonx.vip",
        "japronx.com",
        "japronx.net",
        "japronx.tv",
        "japronx.vip",
        "joox.com",
        "js-agent.newrelic.com",
        "jtvnw.net",
        "kfs.io",
        "kkbox.com",
        "kkbox.com.tw",
        "kktv.com.tw",
        "kktv.me",
        "linetv.tw",
        "litv.tv",
        "makersuite.google.com",
        "media-amazon.com",
        "meta.ai",
        "mistral.ai",
        "mobileanalytics.us-east-1.amazonaws.com",
        "mudvod.tv",
        "muscdn.com",
        "musical.ly",
        "my5.tv",
        "mytvsuper.com",
        "nbys.tv",
        "nbys1.tv",
        "nbyy.tv",
        "netflix.com",
        "netflix.net",
        "netflixdnstest0.com",
        "netflixdnstest1.com",
        "netflixdnstest2.com",
        "netflixdnstest3.com",
        "netflixdnstest4.com",
        "netflixdnstest5.com",
        "netflixdnstest6.com",
        "netflixdnstest7.com",
        "netflixdnstest8.com",
        "netflixdnstest9.com",
        "newpppp.com",
        "nflxext.com",
        "nflximg.com",
        "nflximg.net",
        "nflxso.net",
        "nflxvideo.net",
        "nicovideo.jp",
        "nimg.jp",
        "nivod.tv",
        "nivodi.tv",
        "nivodz.com",
        "oaistatic.com",
        "oaiusercontent.com",
        "ocnttv.com",
        "olehd.com",
        "olelive.com",
        "olevod.com",
        "olevod.io",
        "olevod.tv",
        "olevodtv.com",
        "openai.com",
        "openaiapi-site.azureedge.net",
        "p-cdn.us",
        "pandora.com",
        "pbs.org",
        "perplexity.ai",
        "phncdn.com",
        "phprcdn.com",
        "pornhub.com",
        "pornhubpremium.com",
        "prod.hjholdings.tv",
        "profile.line-scdn.net",
        "pscdn.co",
        "pv-cdn.net",
        "qobuz.com",
        "scdn.co",
        "seattlespheres.com",
        "sentry.io",
        "skyking.com.tw",
        "sndcdn.com",
        "sora.com",
        "soundcloud.com",
        "spoti.fi",
        "spotify.com",
        "spotifycdn.com",
        "spotifycdn.net",
        "streaks.jp",
        "stripe.com",
        "tidal-cms.s3.amazonaws.com",
        "tidal.com",
        "tidalhifi.com",
        "tik-tokapi.com",
        "tiktok.com",
        "tiktokcdn.com",
        "tiktokv.com",
        "ttvnw.net",
        "tv.apple.com",
        "tvb.com",
        "twitch-ext.rootonline.de",
        "twitch.tv",
        "twitchcdn.net",
        "uplynk.com",
        "viu.com",
        "viu.now.com",
        "viu.tv",
        "vod360.net",
        "withyoutube.com",
        "yb.uncn.jp",
        "youtu.be",
        "youtube-nocookie.com",
        "youtube.com",
        "youtubeeducation.com",
        "youtubegaming.com",
        "youtubekids.com",
        "yt.be",
        "ytimg.com"
      ]
    },
    {
      "ip_cidr": [
        "103.87.204.0/22,no-resolve",
        "108.175.32.0/20,no-resolve",
        "185.2.220.0/22,no-resolve",
        "185.9.188.0/22,no-resolve",
        "192.173.64.0/18,no-resolve",
        "198.38.96.0/19,no-resolve",
        "198.45.48.0/20,no-resolve",
        "203.75.84.0/24,no-resolve",
        "207.45.72.0/22,no-resolve",
        "208.75.76.0/22,no-resolve",
        "23.246.0.0/18,no-resolve",
        "37.77.184.0/21,no-resolve",
        "38.72.126.0/24,no-resolve",
        "45.57.0.0/17,no-resolve",
        "64.120.128.0/17,no-resolve",
        "66.197.128.0/17,no-resolve",
        "69.53.224.0/19,no-resolve",
        "8.41.4.0/24,no-resolve"
      ]
    }
  ],
  "version": 1
}

rule/ProxyMedia.json (diff)
@@ -3,17 +3,24 @@
     {
       "domain": [
         "44wilhpljf.execute-api.ap-southeast-1.amazonaws.com",
+        "ai.google.dev",
         "aod-dash-uk-live.akamaized.net",
         "aod-hls-uk-live.akamaized.net",
+        "api.githubcopilot.com",
+        "api.groq.com",
+        "api.together.xyz",
         "api.viu.now.com",
         "atv-ps.amazon.com",
         "avodmp4s3ww-a.akamaihd.net",
         "bahamut.akamaized.net",
+        "bard.google.com",
         "bcbolt446c5271-a.akamaihd.net",
         "bcbolthboa-a.akamaihd.net",
         "cdn.registerdisney.go.com",
         "cf-images.ap-southeast-1.prod.boltdns.net",
+        "console.groq.com",
         "content.jwplatform.com",
+        "copilot-proxy.githubusercontent.com",
         "d151l6v8er5bdm.cloudfront.net",
         "d1k2us671qcoau.cloudfront.net",
         "d1v5ir2lpwr8os.cloudfront.net",
@@ -31,6 +38,8 @@
         "edge.api.brightcove.com",
         "gamer-cds.cdn.hinet.net",
         "gamer2-cds.cdn.hinet.net",
+        "gemini.google.com",
+        "generativelanguage.googleapis.com",
         "gspe1-ssl.ls.apple.com",
         "hamifans.emome.net",
         "hboasia1-i.akamaihd.net",
@@ -54,6 +63,7 @@
         "play-edge.itunes.apple.com",
         "players.brightcove.net",
         "s3-ap-southeast-1.amazonaws.com",
+        "sydney.bing.com",
         "theater-kktv.cdn.hinet.net",
         "videos-f.jwpsrv.com",
         "vod-dash-uk-live.akamaized.net",
@@ -66,9 +76,11 @@
       "domain_keyword": [
         "-spotify-",
         "abematv.akamaized.net",
+        "anthropic",
         "apiproxy-device-prod-nlb-",
         "avoddashs",
         "bbcfmt",
+        "claude",
         "dualstack.apiproxy-",
         "hbogoasia",
         "japonx",
@@ -95,6 +107,7 @@
         "abema.tv",
         "aboutamazon.com",
         "adobedtm.com",
+        "ai.azure.com",
         "aiv-cdn.net",
         "aiv-delivery.net",
         "amazon.jobs",
@@ -103,10 +116,12 @@
         "amazonuniversity.jobs",
         "amazonvideo.com",
         "ameba.jp",
+        "anthropic.com",
         "auth0.com",
         "bahamut.com.tw",
         "bam.nr-data.net",
         "bamgrid.com",
+        "bard.google.com",
         "bbc.co",
         "bbc.co.uk",
         "bbc.com",
@@ -125,8 +140,11 @@
         "channel4.com",
         "channel5.com",
         "chatgpt.com",
+        "claude.ai",
         "client-api.arkoselabs.com",
         "cognito-identity.us-east-1.amazonaws.com",
+        "copilot.cloud.microsoft",
+        "copilot.microsoft.com",
         "cws-hulu.conviva.com",
         "cws.conviva.com",
         "d151l6v8er5bdm.cloudfront.net",
@@ -164,8 +182,11 @@
         "fox.com",
         "foxdcg.com",
         "gamer.com.tw",
+        "gemini.google.com",
         "go.com",
         "googlevideo.com",
+        "grazie.ai",
+        "grazie.aws.intellij.net",
         "gvt2.com",
         "haiwaikan.com",
         "happyon.jp",
@@ -215,7 +236,10 @@
         "kktv.me",
         "linetv.tw",
         "litv.tv",
+        "makersuite.google.com",
         "media-amazon.com",
+        "meta.ai",
+        "mistral.ai",
         "mobileanalytics.us-east-1.amazonaws.com",
         "mudvod.tv",
         "muscdn.com",
@@ -262,6 +286,7 @@
         "p-cdn.us",
         "pandora.com",
         "pbs.org",
+        "perplexity.ai",
         "phncdn.com",
         "phprcdn.com",
         "pornhub.com",
@@ -276,6 +301,7 @@
         "sentry.io",
         "skyking.com.tw",
         "sndcdn.com",
+        "sora.com",
         "soundcloud.com",
         "spoti.fi",
         "spotify.com",
